<style>
.agent-theo-section {
  background-color: #000;
  display: flex;
  padding-bottom: 82px;
  flex-direction: column;
  overflow: hidden;
}

.hero-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

@media (max-width: 991px) {
  .hero-container {
    max-width: 100%;
  }
}

.hero-content {
  background-color: #000;
  width: 100%;
  padding: 48px 0 0 79px;
}

@media (max-width: 991px) {
  .hero-content {
    max-width: 100%;
    padding-left: 20px;
  }
}

.hero-layout {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .hero-layout {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.hero-left {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 73%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .hero-left {
    width: 100%;
  }
}

.hero-text-container {
  z-index: 10;
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 12px -20px 0 0;
}

@media (max-width: 991px) {
  .hero-text-container {
    max-width: 100%;
    margin-top: 40px;
  }
}

.hero-text-layout {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .hero-text-layout {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.hero-main-text {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 83%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .hero-main-text {
    width: 100%;
  }
}

.hero-text-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: start;
  font-family: Gendy, sans-serif;
  font-weight: 400;
  letter-spacing: -1px;
}

@media (max-width: 991px) {
  .hero-text-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.hero-logo {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 93px;
}

.hero-title {
  color: #fff;
  font-size: 70px;
  line-height: 91px;
  align-self: stretch;
  margin-top: 94px;
}

@media (max-width: 991px) {
  .hero-title {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
    line-height: 58px;
  }
}

.hero-subtitle {
  font-size: 44px;
  line-height: 1.3;
  margin-top: 29px;
}

.hero-side-text {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 17%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .hero-side-text {
    width: 100%;
  }
}

.hero-side-content {
  display: flex;
  margin-top: 154px;
  width: 100%;
  flex-direction: column;
  letter-spacing: -1px;
  font: 400 20px/1.3 Gendy, sans-serif;
}

@media (max-width: 991px) {
  .hero-side-content {
    margin-top: 40px;
  }
}

.hero-side-amount {
  align-self: start;
  display: flex;
  margin-top: 136px;
  gap: 8px;
  color: #1a1a1a;
}

@media (max-width: 991px) {
  .hero-side-amount {
    margin-top: 40px;
  }
}

.amount-large {
  border-radius: 100px;
  background-color: #fff;
  padding: 12px 13px;
}

.amount-icon {
  aspect-ratio: 0.93;
  object-fit: contain;
  object-position: center;
  width: 13px;
  margin: auto 0;
}

.cta-button {
  border-radius: 57px;
  box-shadow: 0px 2px 8px 1px rgba(255, 255, 255, 0.25);
  align-self: start;
  display: flex;
  margin-top: 28px;
  gap: 15px;
  color: #fff;
  padding: 10px 18px;
  font: 400 16px Gendy, sans-serif;
}

.cta-text {
  margin: auto 0;
}

.cta-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}

.amount-small {
  border-radius: 100px;
  background-color: #f97070;
  align-self: end;
  margin-top: 4px;
  width: 100px;
  max-width: 100%;
  color: #fff;
  letter-spacing: -1px;
  padding: 12px 11px;
  font: 400 20px/1.3 Gendy, sans-serif;
}

@media (max-width: 991px) {
  .amount-small {
    margin-right: 6px;
  }
}

.hero-right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 27%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .hero-right {
    width: 100%;
  }
}

.hero-image {
  aspect-ratio: 0.49;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 50%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .hero-image {
    margin-top: 40px;
  }
}

.main-content {
  z-index: 10;
  display: flex;
  margin-top: -17px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  padding: 0 36px 0 80px;
}

@media (max-width: 991px) {
  .main-content {
    max-width: 100%;
    padding: 0 20px;
  }
}

.main-image {
  aspect-ratio: 3.42;
  object-fit: contain;
  object-position: center;
  width: 100%;
  max-width: 1188px;
}

@media (max-width: 991px) {
  .main-image {
    max-width: 100%;
  }
}

.main-logo {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 93px;
  margin: 39px 0 0 15px;
}

.main-title {
  color: #d2ff3a;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  letter-spacing: -2px;
  text-transform: capitalize;
  margin-top: 88px;
  font: 64px/0.9 Akisa, sans-serif;
}

@media (max-width: 991px) {
  .main-title {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.main-description {
  color: #b0b0b0;
  font-size: 29px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: -2px;
  text-align: center;
  align-self: start;
  margin-top: 87px;
}

@media (max-width: 991px) {
  .main-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.section-title {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 115px;
  font: 64px/1.3 Gendy, sans-serif;
}

@media (max-width: 991px) {
  .section-title {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.section-subtitle {
  color: #b0b0b0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -2px;
  text-align: center;
  margin-top: 5px;
}

@media (max-width: 991px) {
  .section-subtitle {
    max-width: 100%;
  }
}

.feature-container {
  align-self: end;
  display: flex;
  margin-top: 126px;
  width: 100%;
  max-width: 1287px;
  gap: 20px;
  font-family: Gendy, sans-serif;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .feature-container {
    max-width: 100%;
    margin-top: 40px;
  }
}

.feature-text {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.feature-title {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  font-size: 63px;
  line-height: 0.9;
  letter-spacing: -2px;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .feature-title {
    font-size: 40px;
  }
}

.feature-cta {
  border-radius: 57px;
  box-shadow: 0px 2px 8px 1px rgba(255, 255, 255, 0.25);
  align-self: start;
  display: flex;
  margin-top: 30px;
  gap: 15px;
  font-size: 16px;
  color: #fff;
  padding: 10px 18px;
}

.feature-image {
  aspect-ratio: 0.71;
  object-fit: contain;
  object-position: center;
  width: 298px;
  max-width: 100%;
}

.feature-description {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -2px;
  text-align: center;
  align-self: end;
  margin: 27px 129px 0 0;
}

@media (max-width: 991px) {
  .feature-description {
    max-width: 100%;
    margin-right: 10px;
  }
}

.feature-highlight {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 120px;
  font: 64px/1.3 Gendy, sans-serif;
}

@media (max-width: 991px) {
  .feature-highlight {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.footer-container {
  display: flex;
  margin-top: 85px;
  width: 100%;
  flex-direction: column;
  padding: 0 59px;
}

@media (max-width: 991px) {
  .footer-container {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.footer-image {
  aspect-ratio: 2.04;
  object-fit: contain;
  object-position: center;
  width: 100%;
  align-self: end;
  max-width: 1283px;
}

@media (max-width: 991px) {
  .footer-image {
    max-width: 100%;
    margin-right: 7px;
  }
}

.footer-content {
  align-self: end;
  margin-top: 21px;
  width: 100%;
  max-width: 1277px;
}

@media (max-width: 991px) {
  .footer-content {
    max-width: 100%;
    margin-right: 2px;
  }
}

.footer-layout {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .footer-layout {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.footer-left {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .footer-left {
    width: 100%;
  }
}

.footer-text {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  text-transform: capitalize;
  letter-spacing: -2px;
  margin: auto 0;
}

@media (max-width: 991px) {
  .footer-text {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer-title {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  align-self: start;
  font: 400 63px/0.9 Gendy, sans-serif;
}

@media (max-width: 991px) {
  .footer-title {
    max-width: 100%;
    font-size: 40px;
  }
}

.footer-description {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  text-edge: cap;
  margin-top: 40px;
  font: 500 37px/43px Poppins, sans-serif;
}

@media (max-width: 991px) {
  .footer-description {
    max-width: 100%;
  }
}

.footer-right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 60%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .footer-right {
    width: 100%;
  }
}

.footer-image-right {
  aspect-ratio: 1.18;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .footer-image-right {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer-image-bottom {
  aspect-ratio: 1.6;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 0;
  align-self: center;
  max-width: 1114px;
  margin: 82px 0 0 18px;
}

@media (max-width: 991px) {
  .footer-image-bottom {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer-text-bottom {
  color: #fff;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  letter-spacing: -2px;
  text-transform: capitalize;
  align-self: center;
  margin-top: 60px;
  font: 500 37px/43px Poppins, sans-serif;
}

@media (max-width: 991px) {
  .footer-text-bottom {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer-image-circle {
  aspect-ratio: 0.99;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 50%;
  margin-top: 86px;
}

@media (max-width: 991px) {
  .footer-image-circle {
    max-width: 100%;
    margin-top: 40px;
  }
}

.faq-container {
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  margin-left: 59px;
  width: 672px;
  max-width: 100%;
  gap: 20px;
  color: #000;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16px 24px;
  font: 500 20px Poppins, sans-serif;
  border: 1px solid #b0b0b0;
}

@media (max-width: 991px) {
  .faq-container {
    padding: 0 20px;
  }
}

.faq-question {
  margin: auto 0;
}

.faq-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 40px;
}

.footer-links {
  align-self: center;
  display: flex;
  margin-top: 148px;
  width: 100%;
  max-width: 1144px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  font: 400 16px Gendy, sans-serif;
}

@media (max-width: 991px) {
  .footer-links {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer-nav {
  display: flex;
  gap: 30px;
  color: #fff;
}

.footer-nav-item {
  flex-basis: auto;
}

.footer-copyright {
  color: #fff;
}
</style>

<section class="agent-theo-section">
  <div class="hero-container">
    <div class="hero-content">
      <div class="hero-layout">
        <div class="hero-left">
          <div class="hero-text-container">
            <div class="hero-text-layout">
              <div class="hero-main-text">
                <div class="hero-text-content">
                  <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/5bdc36ee7f623e69a741e737b99452881a157d2a81ed48dcc70755fa47cb728a?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Theo logo" class="hero-logo" />
                  <h1 class="hero-title">The Money Manager For Everyone</h1>
                  <p class="hero-subtitle">From $100 To Millions</p>
                </div>
              </div>
              <div class="hero-side-text">
                <div class="hero-side-content">
                  <div class="amount-large">$ 2056</div>
                  <div class="hero-side-amount">
                    <div class="amount-large">$ 98,620</div>
                    <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/4d1dd5a5343a8cf9eba84ec994298c9df4b3e5891d51afb5e737a2fc3e98f1b1?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Arrow icon" class="amount-icon" />
                  </div>
                </div>
              </div>
            </div>
            <button class="cta-button">
              <span class="cta-text">TRY THEO</span>
              <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/fe9e74dde010d7ec26ab86b20207b270022c9142b4bc35bd580758dab0c35891?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Arrow icon" class="cta-icon" />
            </button>
            <div class="amount-small">$ 168.86</div>
          </div>
        </div>
        <div class="hero-right">
          <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/397893f01db99ee025c51cbcf881d211b3b526e4245af2f05539276dfeeb405e?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Hero image" class="hero-image" />
        </div>
      </div>
    </div>
  </div>
  <main class="main-content">
    <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/04218e9be1d23bd5da883cc3f3c5070ec26c668023363f271ccb3fcfd93bdfab?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Main content image" class="main-image" />
    <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/5bdc36ee7f623e69a741e737b99452881a157d2a81ed48dcc70755fa47cb728a?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Theo logo" class="main-logo" />
    <h2 class="main-title">
      Introducing Agent
      <span style="color: #ef3333">Theo</span>
    </h2>
    <p class="main-description">
      In the fiat world, only the ultra-wealthy can afford portfolio managers—experts who manage
      their investments, make decisions on their behalf, and drive their wealth forward. But what if everyone could have such a powerful money manager?
      <br /><br />
      With Agent Theo you can. Whether you're investing a few hundred dollars or
      managing millions, Theo is your AI-powered money manager—affordable,
      accessible, and built to grow with you.
    </p>
    <h3 class="section-title">
      Why Choose Agent
      <span style="color: #ef3333">Theo?</span>
    </h3>
    <p class="section-subtitle">The Power OF A Money Manager For All</p>
    <div class="feature-container">
      <div class="feature-text">
        <h4 class="feature-title">
          Accessible to
          <span style="color: #b0b0b0">Everyone</span>
        </h4>
        <button class="feature-cta">
          <span class="cta-text">TRY THEO</span>
          <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/fe9e74dde010d7ec26ab86b20207b270022c9142b4bc35bd580758dab0c35891?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Arrow icon" class="cta-icon" />
        </button>
      </div>
      <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/f303b5fe09d149873f3eac35abcdb15ca64a7e83b35ecb82dbf76bb47f090f07?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Feature image" class="feature-image" />
    </div>
    <p class="feature-description">
      From $100 to millions,
      <span style="color: #b0b0b0">Theo works for investors of all levels.</span>
    </p>
    <h4 class="feature-highlight">AI Driven Precision</h4>
  </main>
  <footer class="footer-container">
    <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/9edfaab7adc3e01551528e0a26fc4bfcf16f1200e3ade4e7b64176844f0cd177?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Footer image" class="footer-image" />
    <div class="footer-content">
      <div class="footer-layout">
        <div class="footer-left">
          <div class="footer-text">
            <h5 class="footer-title">Secure & Private</h5>
            <p class="footer-description">
              No private key
              <span style="color: #b0b0b0">sharing, fully decentralized, & transparent.</span>
            </p>
          </div>
        </div>
        <div class="footer-right">
          <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/47d99fe2a2acd520975e54a9ab802ecbe6ea2c5417cdecfae72198024cf1c498?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Footer right image" class="footer-image-right" />
        </div>
      </div>
    </div>
    <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/eec444ff5a7383255d556140220396c6ca4c73a97aaf7ca627885e2d37f754fc?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Footer bottom image" class="footer-image-bottom" />
    <p class="footer-text-bottom">
      Unlike human
      <span style="color: #b0b0b0">managers, Theo never sleeps—monitoring markets and seizing opportunities round-the-clock.</span>
    </p>
    <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/3e61c8e0c99d6c419356f1a43f6d82ef668820e409e28ffb427b71d79c10ef2f?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="Circular footer image" class="footer-image-circle" />
    <div class="faq-container">
      <h6 class="faq-question">Can beginners use Theo?</h6>
      <img src="https://cdn.builder.io/api/v1/image/assets/66dbcf49a9eb4442b7531aac7e1da2df/01a39e115e1b96cf0cc6255188a7e0d30304ec8c0f53ab36643b54cd60be49b1?apiKey=66dbcf49a9eb4442b7531aac7e1da2df&" alt="FAQ icon" class="faq-icon" />
    </div>
    <nav class="footer-links">
      <ul class="footer-nav">
        <li class="footer-nav-item"><a href="#features">Features</a></li>
        <li class="footer-nav-item"><a href="#pricing">Pricing</a></li>
        <li class="footer-nav-item"><a href="#privacy">Privacy Policy</a></li>
        <li class="footer-nav-item"><a href="#terms">Terms of Service</a></li>
      </ul>
      <p class="footer-copyright">© 2025, Theo</p>
    </nav>
  </footer>
</section>
