.moneyManagerContainer {
  background-color: #000;
  color: #fff;
  font-family: Gendy, sans-serif;
  padding-bottom: 82px;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 79px 0;
}

.logo {
  width: 93px;
  height: 93px;
}

.navList {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.navList a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.introSection {
  display: flex;
  padding: 0 79px;
}

.introContent {
  flex: 1;
}

.mainTitle {
  font-size: 70px;
  line-height: 91px;
  margin-top: 94px;
}

.subTitle {
  font-size: 44px;
  line-height: 1.3;
  margin-top: 29px;
  color: #ff5959;
}

.accountValues {
  display: flex;
  gap: 8px;
  margin-top: 136px;
}

.accountValue {
  background-color: #fff;
  color: #1a1a1a;
  border-radius: 100px;
  padding: 12px 13px;
}

.growthIndicator {
  width: 13px;
}

.ctaButton {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 57px;
  color: #fff;
  padding: 10px 18px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 28px;
}

.ctaIcon {
  width: 24px;
  height: 24px;
}

.interfaceImage {
  width: 27%;
  border-radius: 50%;
}

.featureSection {
  text-align: center;
  padding: 0 79px;
}

.featureTitle {
  font-size: 64px;
  line-height: 0.9;
  margin-top: 88px;
}

.highlight {
  color: #d2ff3a;
}

.featureDescription {
  font-size: 29px;
  line-height: 31px;
  color: #b0b0b0;
  margin-top: 87px;
}

.whyChooseTitle {
  font-size: 64px;
  line-height: 1.3;
  margin-top: 115px;
}

.whyChooseSubtitle {
  font-size: 30px;
  color: #b0b0b0;
  margin-top: 5px;
}

.featureGrid {
  display: flex;
  justify-content: space-between;
  margin-top: 126px;
}

.featureItem {
  width: 48%;
}

.featureItemTitle {
  font-size: 63px;
  line-height: 0.9;
}

.tryButton {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 57px;
  color: #fff;
  padding: 10px 18px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}

.tryIcon {
  width: 24px;
  height: 24px;
}

.featureImage {
  width: 100%;
  max-width: 298px;
}

.featureItemDescription {
  font-size: 30px;
  line-height: 32px;
  margin-top: 27px;
}

.aiTitle {
  font-size: 64px;
  line-height: 1.3;
  margin-top: 120px;
}

.aiImage {
  width: 100%;
  max-width: 1283px;
  margin-top: 85px;
}

.securityFeature {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.securityContent {
  width: 40%;
}

.securityTitle {
  font-size: 63px;
  line-height: 0.9;
}

.securityDescription {
  font-size: 37px;
  line-height: 43px;
  margin-top: 40px;
}

.securityImage {
  width: 60%;
}

.tradingSection {
  text-align: center;
  padding: 0 79px;
}

.tradingTitle {
  font-size: 64px;
  line-height: 0.9;
  margin-top: 58px;
}

.tradingImage {
  width: 100%;
  max-width: 1115px;
  margin-top: 86px;
}

.tradingDescription {
  font-size: 37px;
  line-height: 43px;
  margin-top: 85px;
}

.theoImage {
  width: 100%;
  border-radius: 50%;
  margin-top: 86px;
}

.faqItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 15px;
  padding: 16px 24px;
  margin-top: 148px;
  font-size: 20px;
}

.faqIndicator {
  width: 40px;
  height: 40px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 79px;
  margin-top: 148px;
}

.footerNav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

.footerNav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.copyright {
  font-size: 16px;
}

@media (max-width: 991px) {
  .header {
    padding-left: 20px;
  }

  .mainTitle {
    font-size: 40px;
    line-height: 58px;
    margin-top: 40px;
  }

  .introSection,
  .featureSection,
  .tradingSection,
  .footer {
    padding: 0 20px;
  }

  .featureGrid,
  .securityFeature {
    flex-direction: column;
  }

  .featureItem,
  .securityContent,
  .securityImage {
    width: 100%;
  }

  .featureTitle,
  .whyChooseTitle,
  .aiTitle,
  .tradingTitle {
    font-size: 40px;
  }

  .featureDescription,
  .securityDescription,
  .tradingDescription {
    font-size: 24px;
    line-height: 1.5;
  }
}
