{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "anima-project",
  "description": "A React project automatically generated by Anima, the design-to-code platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "styled-components": "6.0.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/react-vite": "^8.4.6",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "storybook": "^8.4.6",
    "vite": "6.0.4"
  }
}