@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700,600|Outfit:500|DM+Sans:400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "Gendy-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/67b98f3de458b5ddc4ed194b/fonts/gendy.woff")
    format("woff");
}

@font-face {
  font-family: "Akisa-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/67b98f3de458b5ddc4ed194b/fonts/akisaregular.woff")
    format("woff");
}
