<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="glow-radial">
                <div class="overlap-group-2">
                  <img class="ellipse-blur" src="https://c.animaapp.com/7E60vV6V/img/ellipse-blur-1.svg" />
                  <img class="ellipse-blur" src="https://c.animaapp.com/7E60vV6V/img/ellipse-blur-2.svg" />
                  <img class="ellipse-blur" src="https://c.animaapp.com/7E60vV6V/img/ellipse-blur-3.svg" />
                  <img class="ellipse-blur" src="https://c.animaapp.com/7E60vV6V/img/ellipse-blur-4.svg" />
                </div>
              </div>
              <div class="ellipse"></div>
              <img class="img" src="https://c.animaapp.com/7E60vV6V/img/ellipse-62.svg" />
              <img class="ellipse-2" src="https://c.animaapp.com/7E60vV6V/img/ellipse-63.svg" />
            </div>
          </div>
          <div class="frame">
            <img class="ellipse-3" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19@2x.png" />
            <div class="ellipse-4"></div>
          </div>
          <div class="frame-2">
            <img class="ellipse-3" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19-1@2x.png" />
            <div class="ellipse-4"></div>
          </div>
          <div class="frame-3">
            <img class="ellipse-5" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19-2@2x.png" />
            <div class="frame-4">
              <p class="text-wrapper">“Theo helped me increase my portfolio ROI by 35%!”</p>
              <div class="text-wrapper-2">Mark, Professional Trader.</div>
            </div>
          </div>
          <div class="frame-5">
            <img class="ellipse-5" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19-3@2x.png" />
            <div class="frame-6">
              <p class="text-wrapper">Theo is The best, love it!🔥</p>
              <div class="text-wrapper-2">Hina</div>
            </div>
          </div>
          <div class="frame-7">
            <img class="ellipse-5" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19-4@2x.png" />
            <div class="frame-8">
              <div class="text-wrapper">Highly Recommended!</div>
              <div class="text-wrapper-2">Sarah</div>
            </div>
          </div>
          <div class="frame-9">
            <img class="ellipse-6" src="https://c.animaapp.com/7E60vV6V/img/ellipse-20@2x.png" />
            <div class="frame-10">
              <p class="i-finally-trade-with">
                “I finally trade with confidence,<br />thanks to Theo’s risk management tools.”
              </p>
              <div class="text-wrapper-3">Louis Patridge</div>
            </div>
          </div>
          <div class="text-wrapper-4">Testimonials</div>
          <div class="component">
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper-5">TRY THEO</div></div>
                </div>
                <img class="lucide-arrow-up" src="https://c.animaapp.com/7E60vV6V/img/lucide-arrow-up-5.svg" />
              </div>
            </div>
          </div>
          <div class="frame-11">
            <img class="ellipse-3" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19-5@2x.png" />
            <div class="ellipse-4"></div>
          </div>
          <div class="frame-12">
            <img class="ellipse-3" src="https://c.animaapp.com/7E60vV6V/img/ellipse-19-6@2x.png" />
            <div class="ellipse-4"></div>
          </div>
          <div class="rectangle"></div>
          <div class="frequently-asked">Frequently Asked &amp; <br />Question</div>
          <p class="get-smarter-with">Get Smarter with Theo –<br />Start Your Journey Today!</p>
          <p class="p">Free trial with no commitment.</p>
          <p class="text-wrapper-6">Explore Theo’s features in detail.</p>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <p class="text-wrapper-7">Is Theo safe to use?</p>
          <div class="text-wrapper-8">Can beginners use Theo?</div>
          <p class="text-wrapper-9">Free to start, with premium options for advanced features (coming soon)</p>
          <p class="text-wrapper-10">How much does it cost?</p>
          <div class="group-2">
            <div class="overlap-3">
              <div class="ellipse-7"></div>
              <img class="ep-arrow-left-bold" src="https://c.animaapp.com/7E60vV6V/img/ep-arrow-left-bold-1.svg" />
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-3">
              <div class="ellipse-7"></div>
              <img class="ep-arrow-left-bold" src="https://c.animaapp.com/7E60vV6V/img/ep-arrow-left-bold-1.svg" />
            </div>
          </div>
          <div class="group-4">
            <div class="overlap-3">
              <div class="ellipse-8"></div>
              <img class="ep-arrow-left-bold" src="https://c.animaapp.com/7E60vV6V/img/ep-arrow-left-bold-2.svg" />
            </div>
          </div>
          <div class="component-2">
            <div class="overlap-2">
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-5">JOIN NOW</div></div>
              </div>
              <img class="lucide-arrow-up" src="https://c.animaapp.com/7E60vV6V/img/lucide-arrow-up-5.svg" />
            </div>
          </div>
          <div class="component-3">
            <div class="overlap-2">
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-5">LEARN MORE</div></div>
              </div>
              <img class="lucide-arrow-up-2" src="https://c.animaapp.com/7E60vV6V/img/lucide-arrow-up-5.svg" />
            </div>
          </div>
        </div>
        <p class="why-choose-agent">
          <span class="span">Why Choose Agent </span>
          <span class="text-wrapper-11">Theo?</span>
          <span class="text-wrapper-12">&nbsp;</span>
        </p>
        <div class="text-wrapper-13">AI Driven Precision</div>
        <p class="the-power-OF-a-money">The Power Of A Money Manager For All</p>
        <div class="frame-13">
          <img class="frame-14" src="img/frame-2147223931.svg" />
          <div class="overlap-4">
            <div class="group-5">
              <div class="overlap-group-3">
                <div class="rectangle-5"></div>
                <div class="rectangle-6"></div>
                <div class="rectangle-7"></div>
              </div>
            </div>
            <div class="rectangle-8"></div>
          </div>
        </div>
        <div class="frame-15">
          <p class="from-to-millions">From $100 To Millions, Theo Works For Investors Of All Levels.</p>
          <p class="in-the-fiat-world">
            <span class="text-wrapper-14">In</span>
            <span class="text-wrapper-15"> t</span>
            <span class="text-wrapper-14">he fiat world</span>
            <span class="text-wrapper-15"
              >, only the ultra-wealthy can afford portfolio managers—experts who manage their investments, make
              decisions on their behalf, and drive their wealth forward. But what if everyone could have such a powerful
              money manager?<br />With
            </span>
            <span class="text-wrapper-16">Agent Theo</span>
            <span class="text-wrapper-17">,</span>
            <span class="text-wrapper-15">
              you can. Whether you’re investing a few hundred dollars or managing millions, Theo is your AI-powered
              money manager—affordable, accessible, and built to grow with you.<br
            /></span>
          </p>
        </div>
        <div class="group-6">
          <div class="ASK-THEO-wrapper"><div class="ASK-THEO">Ask Theo</div></div>
          <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
        </div>
        <div class="overlap-5">
          <div class="frame-16"></div>
          <img class="map" src="https://c.animaapp.com/7E60vV6V/img/map-100-00187-2.png" />
          <div class="frame-17">
            <div class="accessible-to">Accessible To</div>
            <div class="text-wrapper-18">Everyone</div>
          </div>
        </div>
        <div class="overlap-6">
          <div class="overlap-7">
            <img class="group-7" src="https://c.animaapp.com/7E60vV6V/img/group-1000002138@2x.png" />
            <div class="frame-18"></div>
            <img class="map-2" src="https://c.animaapp.com/7E60vV6V/img/map-100-00187-3.png" />
            <p class="accessible-to-2">
              <span class="text-wrapper-19">Accessible to </span> <span class="text-wrapper-20">Everyone</span>
            </p>
            <p class="from-to-millions-2">
              <span class="text-wrapper-21">From $100 to millions, </span>
              <span class="text-wrapper-22">Theo works for investors of all levels.</span>
            </p>
          </div>
          <div class="component-wrapper">
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper-5">TRY THEO</div></div>
                </div>
                <img class="lucide-arrow-up" src="https://c.animaapp.com/7E60vV6V/img/lucide-arrow-up-5.svg" />
              </div>
            </div>
          </div>
        </div>
        <p class="why-choose-agent-2">
          <span class="text-wrapper-23">Why Choose Agent</span>
          <span class="text-wrapper-24">&nbsp;</span>
          <span class="text-wrapper-25">Theo ?</span>
        </p>
        <p class="the-power-of-a-money">The Power Of A Money Manager For All</p>
        <div class="AI-drive-precision">Ai-drive Precision</div>
        <div class="overlap-8">
          <div class="overlap-9">
            <img class="cvuvmawu" src="https://c.animaapp.com/7E60vV6V/img/cv2uvma6wu--3--1.gif" />
            <div class="component-4">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <div class="overlap-group-wrapper">
                    <div class="div-wrapper"><div class="text-wrapper-5">TRY THEO</div></div>
                  </div>
                  <img class="lucide-arrow-up" src="https://c.animaapp.com/7E60vV6V/img/lucide-arrow-up-5.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-19">
            <div class="secure-private">Secure &amp; Private</div>
            <p class="no-private-key">
              <span class="text-wrapper-26">No private key </span>
              <span class="text-wrapper-27">sharing, fully decentralized, &amp; transparent.</span>
            </p>
          </div>
        </div>
        <p class="unlike-human">
          <span class="text-wrapper-26">Unlike human </span>
          <span class="text-wrapper-27"
            >managers, Theo never sleeps—monitoring markets and seizing opportunities round-the-clock.</span
          >
        </p>
        <div class="text-wrapper-28">Features</div>
        <div class="text-wrapper-29">Pricing</div>
        <div class="text-wrapper-30">Privacy Policy</div>
        <div class="text-wrapper-31">Terms of Service</div>
        <div class="text-wrapper-32">© 2025, Theo</div>
        <div class="overlap-10">
          <div class="frame-20">
            <div class="component-5">
              <div class="overlap-11">
                <div class="overlap-12">
                  <img class="star" src="https://c.animaapp.com/7E60vV6V/img/star.png" />
                  <div class="ellipse-9"></div>
                  <div class="ellipse-10"></div>
                  <div class="ellipse-11"></div>
                  <img class="mask-group" src="https://c.animaapp.com/7E60vV6V/img/mask-group@2x.png" />
                  <div class="group-8"></div>
                  <img class="eth-red" src="https://c.animaapp.com/7E60vV6V/img/eth-red-3@2x.png" />
                  <img class="binanace-red" src="https://c.animaapp.com/7E60vV6V/img/binanace-red-9@2x.png" />
                  <img class="binanace-red-2" src="https://c.animaapp.com/7E60vV6V/img/binanace-red-10@2x.png" />
                  <img class="binanace-red-3" src="https://c.animaapp.com/7E60vV6V/img/binanace-red-11@2x.png" />
                  <img class="binanace-red-4" src="https://c.animaapp.com/7E60vV6V/img/binanace-red-12@2x.png" />
                  <img class="polygon" src="https://c.animaapp.com/7E60vV6V/img/polygon-5.svg" />
                  <div class="frame-21"><div class="text-wrapper-33">$ 1</div></div>
                  <img class="polygon-2" src="https://c.animaapp.com/7E60vV6V/img/polygon-9.svg" />
                  <div class="frame-22"><div class="text-wrapper-34">$ 2056</div></div>
                  <img class="polygon-3" src="https://c.animaapp.com/7E60vV6V/img/polygon-9.svg" />
                  <img class="polygon-4" src="https://c.animaapp.com/7E60vV6V/img/polygon-5.svg" />
                  <div class="frame-23"><div class="text-wrapper-35">$ 1.01</div></div>
                  <img class="theo-red" src="https://c.animaapp.com/7E60vV6V/img/theo-red-2@2x.png" />
                  <p class="text-wrapper-36">The Money Manager For Everyone</p>
                </div>
                <img class="polygon-5" src="https://c.animaapp.com/7E60vV6V/img/polygon-5.svg" />
                <div class="frame-24"><div class="text-wrapper-34">$ 168.86</div></div>
                <div class="text-wrapper-37">From $100 To Millions</div>
                <div class="frame-25"><div class="text-wrapper-38">$ 98,620</div></div>
                <div class="component-6">
                  <div class="overlap-wrapper">
                    <div class="overlap-2">
                      <div class="overlap-group-wrapper">
                        <div class="div-wrapper"><div class="text-wrapper-5">TRY THEO</div></div>
                      </div>
                      <img class="lucide-arrow-up" src="https://c.animaapp.com/7E60vV6V/img/lucide-arrow-up-5.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="frame-26" src="https://c.animaapp.com/7E60vV6V/img/frame-1000006745.svg" />
        </div>
        <img class="theo-red-2" src="https://c.animaapp.com/7E60vV6V/img/theo-red-2@2x.png" />
        <p class="introducing-agent">
          <span class="text-wrapper-23">Introducing Agent</span>
          <span class="text-wrapper-24">&nbsp;</span>
          <span class="text-wrapper-39">Theo</span>
        </p>
        <p class="in-the-fiat-world-2">
          In The Fiat World, Only The Ultra-wealthy Can Afford Portfolio Managers—experts Who Manage Their Investments,
          Make Decisions On Their Behalf, And Drive Their Wealth Forward. But What If Everyone Could Have Such A
          Powerful Money Manager?<br /><br />with Agent Theo You Can. Whether You’re Investing A Few Hundred Dollars Or
          Managing Millions, Theo Is Your Ai-powered Money Manager—affordable, Accessible, And Built To Grow With You.
        </p>
        <div class="frame-wrapper">
          <div class="frame-27"><div class="text-wrapper-40">24/7 Trading</div></div>
        </div>
        <div class="frame-28">
          <div class="frame-29">
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <div class="card-crypto">
              <div class="component-7">
                <div class="title">
                  <img class="tether" src="https://c.animaapp.com/7E60vV6V/img/tether.svg" />
                  <div class="USDT-USD">U</div>
                </div>
                <div class="frame-30"><div class="text-wrapper-41">68%</div></div>
              </div>
            </div>
            <div class="card-crypto-2">
              <div class="component-8">
                <div class="title">
                  <img class="uniswap" src="https://c.animaapp.com/7E60vV6V/img/uniswap.svg" />
                  <div class="UNI-USD"></div>
                </div>
                <div class="element-wrapper"><div class="text-wrapper-41">4</div></div>
              </div>
              <img class="chart" src="https://c.animaapp.com/7E60vV6V/img/chart.svg" />
            </div>
            <div class="group-9">
              <div class="overlap-group-4">
                <div class="group-10">
                  <div class="card-crypto-3">
                    <div class="component-9">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/luna.svg" />
                        <div class="text-wrapper-42">LUNA/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">15%</div></div>
                    </div>
                    <img class="chart-2" src="https://c.animaapp.com/7E60vV6V/img/chart-1.svg" />
                  </div>
                  <div class="card-crypto-4">
                    <div class="component-10">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/eth.svg" />
                        <div class="text-wrapper-43">ETH/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">75%</div></div>
                    </div>
                    <img class="chart-3" src="https://c.animaapp.com/7E60vV6V/img/chart-2.svg" />
                  </div>
                  <div class="card-crypto-5">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/doge.svg" />
                        <div class="text-wrapper-44">DOGE/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">45%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-3.svg" />
                  </div>
                  <div class="card-crypto-6">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/uniswap-1.svg" />
                        <div class="text-wrapper-45">UNI/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">45%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-4.svg" />
                  </div>
                </div>
                <div class="group-11">
                  <div class="card-crypto-7">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/doge-1.svg" />
                        <div class="text-wrapper-46">DOGE/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">45%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-9.svg" />
                  </div>
                  <div class="card-crypto-8">
                    <div class="component-12">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/eth-1.svg" />
                        <div class="text-wrapper-47">ETH/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">75%</div></div>
                    </div>
                    <img class="chart-3" src="https://c.animaapp.com/7E60vV6V/img/chart-6.svg" />
                  </div>
                  <div class="card-crypto-9">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/tether-1.svg" />
                        <div class="text-wrapper-45">USDT/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">68%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-7.svg" />
                  </div>
                  <div class="card-crypto-10">
                    <div class="component-12">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/luna-1.svg" />
                        <div class="text-wrapper-47">LUNA/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">15%</div></div>
                    </div>
                    <img class="chart-3" src="https://c.animaapp.com/7E60vV6V/img/chart-8.svg" />
                  </div>
                </div>
                <div class="group-12">
                  <div class="card-crypto-11">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/doge-2.svg" />
                        <div class="text-wrapper-46">DOGE/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">45%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-9.svg" />
                  </div>
                  <div class="card-crypto-12">
                    <div class="component-12">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/tether-2.svg" />
                        <div class="text-wrapper-45">USDT/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">68%</div></div>
                    </div>
                    <img class="chart-3" src="https://c.animaapp.com/7E60vV6V/img/chart-10.svg" />
                  </div>
                  <div class="card-crypto-13">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/solana.svg" />
                        <div class="text-wrapper-47">SOl/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">25%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-11.svg" />
                  </div>
                  <div class="card-crypto-14">
                    <div class="component-11">
                      <div class="title">
                        <img class="img-2" src="https://c.animaapp.com/7E60vV6V/img/luna-2.svg" />
                        <div class="text-wrapper-47">LUNA/USD</div>
                      </div>
                      <div class="frame-31"><div class="text-wrapper-41">15%</div></div>
                    </div>
                    <img class="chart-4" src="https://c.animaapp.com/7E60vV6V/img/chart-12.svg" />
                  </div>
                </div>
                <div class="rectangle-11"></div>
                <div class="rectangle-12"></div>
              </div>
            </div>
            <p class="powered-by-real-time">
              Powered By Real-time Analytics,<br />on-chain Data, And Market Sentiment.
            </p>
          </div>
        </div>
        <div class="component-13">
          <div class="overlap-13">
            <img class="group-13" src="https://c.animaapp.com/7E60vV6V/img/group-1000002129.png" />
            <img class="group-14" src="https://c.animaapp.com/7E60vV6V/img/group-1000002128.png" />
            <div class="element">12pm</div>
            <div class="element-am">12am</div>
            <div class="group-15">
              <div class="overlap-14">
                <img class="rectangle-13" src="https://c.animaapp.com/7E60vV6V/img/rectangle.svg" />
                <div class="text-wrapper-48">Agent Theo Trading</div>
                <div class="element-2">
                  <div class="overlap-group-5">
                    <div class="text-wrapper-49">BTC/USD</div>
                    <div class="text-wrapper-50">$91210.18</div>
                    <div class="text-wrapper-51">$140,99</div>
                    <div class="text-wrapper-52">09.30</div>
                    <div class="text-wrapper-53">27 FEB</div>
                    <img class="path" src="https://c.animaapp.com/7E60vV6V/img/path.svg" />
                  </div>
                </div>
                <div class="element-3">
                  <div class="overlap-15">
                    <div class="text-wrapper-49">ETH/USD</div>
                    <div class="text-wrapper-54">$1.230.18</div>
                    <div class="text-wrapper-51">$820,99</div>
                    <div class="text-wrapper-52">08.50</div>
                    <div class="text-wrapper-53">27 FEB</div>
                    <img class="path" src="https://c.animaapp.com/7E60vV6V/img/path-1.svg" />
                  </div>
                </div>
                <img class="mask-group-2" src="https://c.animaapp.com/7E60vV6V/img/mask-group-1@2x.png" />
                <img class="mask-group-3" src="https://c.animaapp.com/7E60vV6V/img/mask-group-2@2x.png" />
                <img class="theo-red-3" src="https://c.animaapp.com/7E60vV6V/img/theo-red-2-1@2x.png" />
              </div>
            </div>
            <div class="group-wrapper">
              <div class="group-16">
                <div class="overlap-group-6"><div class="text-wrapper-55">AI Trade</div></div>
              </div>
            </div>
          </div>
        </div>
        <img class="x" src="https://c.animaapp.com/7E60vV6V/img/x@2x.png" />
        <img class="linked-in" src="https://c.animaapp.com/7E60vV6V/img/linkedin@2x.png" />
        <img class="discord-new" src="https://c.animaapp.com/7E60vV6V/img/discord-new@2x.png" />
      </div>
    </div>
  </body>
</html>
