.desktop {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000000;
  overflow: hidden;
  width: 1440px;
  height: 6732px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1440px;
  height: 1408px;
  top: 5079px;
  left: 0;
}

.desktop .group {
  position: absolute;
  width: 1216px;
  height: 1216px;
  top: 0;
  left: 95px;
  background-image: url(https://c.animaapp.com/7E60vV6V/img/ellipse-60.svg);
  background-size: 100% 100%;
}

.desktop .overlap-group {
  position: relative;
  height: 1216px;
}

.desktop .glow-radial {
  position: absolute;
  width: 1216px;
  height: 1216px;
  top: 0;
  left: 0;
}

.desktop .overlap-group-2 {
  position: relative;
  width: 1296px;
  height: 1296px;
  top: -40px;
  left: -40px;
  background-image: url(https://c.animaapp.com/7E60vV6V/img/ellipse-blur.svg);
  background-size: 100% 100%;
}

.desktop .ellipse-blur {
  position: absolute;
  width: 1296px;
  height: 1296px;
  top: 0;
  left: 0;
}

.desktop .ellipse {
  position: absolute;
  width: 1216px;
  height: 1216px;
  top: 0;
  left: 0;
  border-radius: 608px;
  border: 1px solid;
  border-color: #ff2929;
}

.desktop .img {
  position: absolute;
  width: 992px;
  height: 968px;
  top: 124px;
  left: 112px;
}

.desktop .ellipse-2 {
  position: absolute;
  width: 716px;
  height: 753px;
  top: 235px;
  left: 250px;
}

.desktop .frame {
  position: absolute;
  width: 45px;
  height: 58px;
  top: 642px;
  left: 1029px;
}

.desktop .ellipse-3 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .ellipse-4 {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 48px;
  left: 18px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.desktop .frame-2 {
  position: absolute;
  width: 45px;
  height: 58px;
  top: 696px;
  left: 216px;
}

.desktop .frame-3 {
  position: absolute;
  width: 520px;
  height: 69px;
  top: 89px;
  left: 773px;
  background-color: #ff0000;
  border-radius: 99px;
  border: 1px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(82.87, 64.47, 128.86), rgba(119, 103, 159, 0)) 1;
}

.desktop .ellipse-5 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 12px;
  left: 12px;
  object-fit: cover;
}

.desktop .frame-4 {
  position: absolute;
  width: 427px;
  height: 37px;
  top: 16px;
  left: 69px;
}

.desktop .text-wrapper {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 25px;
  left: 0;
  opacity: 0.7;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .frame-5 {
  position: absolute;
  width: 304px;
  height: 69px;
  top: 416px;
  left: 1078px;
  background-color: #ff0000;
  border-radius: 99px;
  border: 1px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(82.87, 64.47, 128.86), rgba(119, 103, 159, 0)) 1;
}

.desktop .frame-6 {
  width: 211px;
  height: 41px;
  top: 14px;
  position: absolute;
  left: 69px;
}

.desktop .frame-7 {
  position: absolute;
  width: 282px;
  height: 69px;
  top: 205px;
  left: 238px;
  background-color: #ff0101;
  border-radius: 99px;
  border: 1px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(82.87, 64.47, 128.86), rgba(119, 103, 159, 0)) 1;
}

.desktop .frame-8 {
  width: 189px;
  height: 41px;
  top: 14px;
  position: absolute;
  left: 69px;
}

.desktop .frame-9 {
  position: absolute;
  width: 437px;
  height: 79px;
  top: 527px;
  left: 59px;
  background-color: #ff0000;
  border-radius: 99px;
  border: 1px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(82.87, 64.47, 128.86), rgba(119, 103, 159, 0)) 1;
}

.desktop .ellipse-6 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 17px;
  left: 12px;
  object-fit: cover;
}

.desktop .frame-10 {
  width: 344px;
  height: 55px;
  top: 12px;
  position: absolute;
  left: 69px;
}

.desktop .i-finally-trade-with {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18px;
}

.desktop .text-wrapper-3 {
  top: 43px;
  position: absolute;
  left: 0;
  opacity: 0.7;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 420px;
  left: 549px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: 65px;
  white-space: nowrap;
}

.desktop .component {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 513px;
  left: 629px;
}

.desktop .overlap-wrapper {
  height: 44px;
}

.desktop .overlap-2 {
  position: relative;
  width: 148px;
  height: 44px;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 148px;
  height: 44px;
  top: 0;
  left: 0;
}

.desktop .div-wrapper {
  position: relative;
  width: 146px;
  height: 44px;
  border-radius: 57px;
  box-shadow: 0px 2px 8px 1px #ffffff40;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 15px;
  left: 17px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .lucide-arrow-up {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 104px;
}

.desktop .frame-11 {
  position: absolute;
  width: 45px;
  height: 58px;
  top: 5px;
  left: 420px;
}

.desktop .frame-12 {
  position: absolute;
  width: 45px;
  height: 58px;
  top: 253px;
  left: 888px;
}

.desktop .rectangle {
  position: absolute;
  width: 1440px;
  height: 582px;
  top: 779px;
  left: 0;
  background-color: #0f0f10;
  filter: blur(150px);
}

.desktop .frequently-asked {
  position: absolute;
  top: 904px;
  left: 122px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .get-smarter-with {
  position: absolute;
  top: 896px;
  left: 889px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  top: 1073px;
  left: 889px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 1217px;
  left: 888px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 672px;
  height: 72px;
  top: 1057px;
  left: 118px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #b0b0b0;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 672px;
  height: 72px;
  top: 1336px;
  left: 118px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #b0b0b0;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 672px;
  height: 154px;
  top: 1150px;
  left: 118px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: #b0b0b0;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 1077px;
  left: 142px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 1356px;
  left: 142px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 1226px;
  left: 140px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 1178px;
  left: 140px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ef3333;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 1073px;
  left: 726px;
}

.desktop .overlap-3 {
  position: relative;
  height: 40px;
  border-radius: 20px;
}

.desktop .ellipse-7 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #060548;
  transform: rotate(180deg);
}

.desktop .ep-arrow-left-bold {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 8px;
}

.desktop .group-3 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 1352px;
  left: 726px;
}

.desktop .group-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 1174px;
  left: 726px;
}

.desktop .ellipse-8 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #ef3333;
  border-radius: 20px;
  border: 1px solid;
  transform: rotate(-180deg);
}

.desktop .component-2 {
  top: 1135px;
  left: 895px;
  position: absolute;
  width: 146px;
  height: 44px;
}

.desktop .component-3 {
  top: 1292px;
  left: 886px;
  position: absolute;
  width: 146px;
  height: 44px;
}

.desktop .lucide-arrow-up-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 114px;
}

.desktop .why-choose-agent {
  position: absolute;
  top: 1774px;
  left: 363px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  letter-spacing: -1px;
  line-height: 83.2px;
  white-space: nowrap;
}

.desktop .span {
  color: #ffffff;
  letter-spacing: -0.64px;
}

.desktop .text-wrapper-11 {
  font-family: "Akisa-Regular", Helvetica;
  color: #ef3333;
  letter-spacing: -0.64px;
}

.desktop .text-wrapper-12 {
  font-family: "Akisa-Regular", Helvetica;
  color: #ffffff;
  letter-spacing: -0.64px;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 2642px;
  left: 464px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: -1px;
  line-height: 83.2px;
  white-space: nowrap;
}

.desktop .the-power-OF-a-money {
  position: absolute;
  width: 520px;
  height: 32px;
  top: 1857px;
  left: 460px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #b0b0b0;
  font-size: 30px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 31.8px;
  white-space: nowrap;
}

.desktop .frame-13 {
  position: absolute;
  width: 300px;
  height: 423px;
  top: 1334px;
  left: 3227px;
  background-color: #ef3333;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
}

.desktop .frame-14 {
  position: absolute;
  width: 298px;
  height: 421px;
  top: -1335px;
  left: -3256px;
}

.desktop .overlap-4 {
  position: absolute;
  width: 436px;
  height: 436px;
  top: 257px;
  left: -69px;
}

.desktop .group-5 {
  position: absolute;
  width: 436px;
  height: 436px;
  top: 0;
  left: 0;
}

.desktop .overlap-group-3 {
  position: relative;
  height: 436px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 308px;
  height: 308px;
  top: 64px;
  left: 64px;
  transform: rotate(45deg);
  filter: blur(12px);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(239, 68, 68) 39.83%,
    rgb(109.7, 52.76, 239.32) 75.73%,
    rgb(115.82, 109.96, 213.48) 100%
  );
}

.desktop .rectangle-6 {
  position: absolute;
  width: 308px;
  height: 308px;
  top: 64px;
  left: 64px;
  transform: rotate(45deg);
  filter: blur(64px);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(239, 68, 68) 39.83%,
    rgb(109.7, 52.76, 239.32) 75.73%,
    rgb(115.82, 109.96, 213.48) 100%
  );
}

.desktop .rectangle-7 {
  position: absolute;
  width: 308px;
  height: 308px;
  top: 64px;
  left: 64px;
  transform: rotate(45deg);
  filter: blur(120px);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(239, 68, 68) 39.83%,
    rgb(109.7, 52.76, 239.32) 75.73%,
    rgb(115.82, 109.96, 213.48) 100%
  );
}

.desktop .rectangle-8 {
  position: absolute;
  width: 308px;
  height: 308px;
  top: 64px;
  left: 64px;
  background-color: #0f0f0f;
  transform: rotate(45deg);
  box-shadow: inset 0px 4px 32px #ffffff40;
}

.desktop .frame-15 {
  position: absolute;
  width: 1328px;
  height: 3px;
  top: 3365px;
  left: 2713px;
  border-radius: 16px;
}

.desktop .from-to-millions {
  position: absolute;
  width: 711px;
  height: 118px;
  top: 425px;
  left: 550px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 42px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 44.5px;
}

.desktop .in-the-fiat-world {
  position: absolute;
  width: 1311px;
  height: 213px;
  top: -475px;
  left: 17px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 29px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 30.7px;
}

.desktop .text-wrapper-14 {
  font-weight: 500;
  color: #ffffff;
  letter-spacing: -0.58px;
}

.desktop .text-wrapper-15 {
  font-weight: 500;
  color: #b0b0b0;
  letter-spacing: -0.58px;
}

.desktop .text-wrapper-16 {
  font-family: "Akisa-Regular", Helvetica;
  color: #d2ff3a;
  letter-spacing: -0.58px;
}

.desktop .text-wrapper-17 {
  font-weight: 500;
  color: #d2ff3a;
  letter-spacing: -0.58px;
}

.desktop .group-6 {
  position: absolute;
  width: 212px;
  height: 56px;
  top: 8457px;
  left: 3271px;
}

.desktop .ASK-THEO-wrapper {
  position: absolute;
  width: 145px;
  height: 56px;
  top: 0;
  left: 0;
  background-color: #d2ff3a;
  border-radius: 40px;
  backdrop-filter: blur(50px) brightness(100%);
  -webkit-backdrop-filter: blur(50px) brightness(100%);
}

.desktop .ASK-THEO {
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #1f1f1f;
  font-size: 16px;
  letter-spacing: 0.48px;
  line-height: normal;
}

.desktop .vector-wrapper {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 0;
  left: 156px;
  background-color: #ef3333;
  border-radius: 28px;
}

.desktop .vector {
  position: absolute;
  width: 24px;
  height: 32px;
  top: 8px;
  left: 3px;
}

.desktop .overlap-5 {
  position: absolute;
  width: 1330px;
  height: 541px;
  top: 4656px;
  left: 2706px;
}

.desktop .frame-16 {
  position: absolute;
  width: 674px;
  height: 373px;
  top: 45px;
  left: 548px;
  background-color: #ef3333;
  border-radius: 16px;
  box-shadow: 0px 4px 43px #feb5b5;
}

.desktop .map {
  left: 368px;
  position: absolute;
  width: 962px;
  height: 541px;
  top: 0;
  object-fit: cover;
}

.desktop .frame-17 {
  position: absolute;
  width: 574px;
  height: 117px;
  top: 218px;
  left: 0;
}

.desktop .accessible-to {
  position: absolute;
  height: 45px;
  top: -1px;
  left: 0;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #f5f5f5;
  font-size: 64px;
  letter-spacing: -2px;
  line-height: 57.6px;
  white-space: nowrap;
}

.desktop .text-wrapper-18 {
  position: absolute;
  height: 45px;
  top: 71px;
  left: 0;
  opacity: 0.7;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #f5f5f5;
  font-size: 64px;
  letter-spacing: -2px;
  line-height: 57.6px;
  white-space: nowrap;
}

.desktop .overlap-6 {
  position: absolute;
  width: 1323px;
  height: 656px;
  top: 1975px;
  left: 117px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 1323px;
  height: 656px;
  top: 0;
  left: 0;
}

.desktop .group-7 {
  position: absolute;
  width: 324px;
  height: 470px;
  top: 186px;
  left: 999px;
}

.desktop .frame-18 {
  position: absolute;
  width: 674px;
  height: 373px;
  top: 39px;
  left: 482px;
  background-color: #ef3333;
  border-radius: 16px;
  box-shadow: 0px 4px 43px #feb5b5;
}

.desktop .map-2 {
  left: 347px;
  position: absolute;
  width: 962px;
  height: 541px;
  top: 0;
  object-fit: cover;
}

.desktop .accessible-to-2 {
  position: absolute;
  width: 396px;
  height: 101px;
  top: 197px;
  left: 0;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 63px;
  letter-spacing: -2px;
  line-height: 56.7px;
}

.desktop .text-wrapper-19 {
  color: #ffffff;
  letter-spacing: -1.26px;
}

.desktop .text-wrapper-20 {
  color: #b0b0b0;
  letter-spacing: -1.26px;
}

.desktop .from-to-millions-2 {
  position: absolute;
  width: 711px;
  height: 118px;
  top: 461px;
  left: 456px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: transparent;
  font-size: 30px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 31.8px;
}

.desktop .text-wrapper-21 {
  color: #ffffff;
  letter-spacing: -0.6px;
}

.desktop .text-wrapper-22 {
  color: #b0b0b0;
  letter-spacing: -0.6px;
}

.desktop .component-wrapper {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 329px;
  left: 0;
}

.desktop .why-choose-agent-2 {
  position: absolute;
  width: 812px;
  height: 45px;
  top: 4500px;
  left: 2930px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 57.6px;
}

.desktop .text-wrapper-23 {
  color: #ffffff;
  letter-spacing: -1.28px;
}

.desktop .text-wrapper-24 {
  color: #d2ff3a;
  letter-spacing: -1.28px;
}

.desktop .text-wrapper-25 {
  color: #d2ff3a;
  font-family: "Akisa-Regular", Helvetica;
  letter-spacing: -1.28px;
}

.desktop .the-power-of-a-money {
  position: absolute;
  height: 28px;
  top: 4584px;
  left: 3013px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 36px;
  white-space: nowrap;
}

.desktop .AI-drive-precision {
  position: absolute;
  width: 358px;
  height: 35px;
  top: 3067px;
  left: -2005px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 45px;
}

.desktop .overlap-8 {
  position: absolute;
  width: 1277px;
  height: 624px;
  top: 3462px;
  left: 103px;
}

.desktop .overlap-9 {
  position: absolute;
  width: 737px;
  height: 624px;
  top: 0;
  left: 540px;
}

.desktop .cvuvmawu {
  position: absolute;
  width: 624px;
  height: 624px;
  top: 0;
  left: 113px;
}

.desktop .component-4 {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 51px;
  left: 0;
}

.desktop .frame-19 {
  display: flex;
  flex-direction: column;
  width: 590px;
  align-items: flex-start;
  gap: 58px;
  position: absolute;
  top: 285px;
  left: 0;
}

.desktop .secure-private {
  position: relative;
  align-self: stretch;
  height: 32px;
  margin-top: -1px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 63px;
  letter-spacing: -2px;
  line-height: 56.7px;
  white-space: nowrap;
}

.desktop .no-private-key {
  position: relative;
  align-self: stretch;
  height: 51px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 37px;
  letter-spacing: -2px;
  line-height: 42.5px;
  white-space: nowrap;
}

.desktop .text-wrapper-26 {
  color: #ffffff;
  letter-spacing: -0.74px;
}

.desktop .text-wrapper-27 {
  color: #b0b0b0;
  letter-spacing: -0.74px;
}

.desktop .unlike-human {
  position: absolute;
  width: 1089px;
  height: 69px;
  top: 4923px;
  left: 175px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 37px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 42.5px;
}

.desktop .text-wrapper-28 {
  position: absolute;
  top: 6634px;
  left: 118px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-29 {
  position: absolute;
  top: 6634px;
  left: 207px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-30 {
  position: absolute;
  top: 6634px;
  left: 285px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-31 {
  position: absolute;
  top: 6634px;
  left: 412px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-32 {
  position: absolute;
  top: 6634px;
  left: 1164px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-10 {
  position: absolute;
  width: 1889px;
  height: 1123px;
  top: 0;
  left: 0;
}

.desktop .frame-20 {
  position: absolute;
  width: 1889px;
  height: 793px;
  top: 0;
  left: 0;
}

.desktop .component-5 {
  height: 793px;
  background-color: #000000;
}

.desktop .overlap-11 {
  position: relative;
  width: 1889px;
  height: 769px;
  top: 24px;
}

.desktop .overlap-12 {
  position: absolute;
  width: 1889px;
  height: 769px;
  top: 0;
  left: 0;
}

.desktop .star {
  position: absolute;
  width: 1440px;
  height: 276px;
  top: 0;
  left: 0;
}

.desktop .ellipse-9 {
  position: absolute;
  width: 596px;
  height: 596px;
  top: 97px;
  left: 1167px;
  border-radius: 298px;
  border: 3px solid;
  border-color: #ffffff;
  box-shadow: inset 0px 0px 48.87px #ffffff40;
  opacity: 0.1;
}

.desktop .ellipse-10 {
  position: absolute;
  width: 732px;
  height: 732px;
  top: 29px;
  left: 1099px;
  border-radius: 366px;
  border: 3px solid;
  border-color: #ffffff;
  box-shadow: inset 0px 0px 48.87px #ffffff40;
  opacity: 0.1;
}

.desktop .ellipse-11 {
  position: absolute;
  width: 478px;
  height: 478px;
  top: 155px;
  left: 1228px;
  background-color: #ef4444;
  border-radius: 239px;
  transform: rotate(28.67deg);
  filter: blur(120px);
}

.desktop .mask-group {
  position: absolute;
  width: 208px;
  height: 478px;
  top: 151px;
  left: 1232px;
}

.desktop .group-8 {
  position: absolute;
  width: 404px;
  height: 404px;
  top: 192px;
  left: 1402px;
  border-radius: 202px;
  transform: rotate(45deg);
  filter: blur(101.42px);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(239, 68, 68) 39.83%,
    rgb(109.7, 52.76, 239.32) 75.73%,
    rgb(115.82, 109.96, 213.48) 100%
  );
}

.desktop .eth-red {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 184px;
  left: 1121px;
  object-fit: cover;
}

.desktop .binanace-red {
  width: 53px;
  height: 53px;
  top: 376px;
  left: 1072px;
  position: absolute;
  object-fit: cover;
}

.desktop .binanace-red-2 {
  width: 55px;
  height: 55px;
  top: 562px;
  left: 1123px;
  position: absolute;
  object-fit: cover;
}

.desktop .binanace-red-3 {
  width: 55px;
  height: 55px;
  top: 24px;
  left: 1304px;
  position: absolute;
  object-fit: cover;
}

.desktop .binanace-red-4 {
  width: 55px;
  height: 55px;
  top: 714px;
  left: 1322px;
  position: absolute;
  object-fit: cover;
}

.desktop .polygon {
  top: 48px;
  left: 1281px;
  position: absolute;
  width: 13px;
  height: 14px;
}

.desktop .frame-21 {
  position: absolute;
  width: 54px;
  height: 50px;
  top: 30px;
  left: 1214px;
  background-color: #ffffff;
  border-radius: 20px;
}

.desktop .text-wrapper-33 {
  top: 11px;
  left: 15px;
  color: #1a1a1a;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 26px;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .polygon-2 {
  top: 208px;
  left: 1100px;
  position: absolute;
  width: 13px;
  height: 14px;
}

.desktop .frame-22 {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 190px;
  left: 992px;
  background-color: #f97070;
  border-radius: 100px;
}

.desktop .text-wrapper-34 {
  position: absolute;
  top: 11px;
  left: 20px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 26px;
  white-space: nowrap;
}

.desktop .polygon-3 {
  top: 585px;
  left: 1094px;
  position: absolute;
  width: 13px;
  height: 14px;
}

.desktop .polygon-4 {
  top: 737px;
  left: 1297px;
  position: absolute;
  width: 13px;
  height: 14px;
}

.desktop .frame-23 {
  position: absolute;
  width: 77px;
  height: 50px;
  top: 719px;
  left: 1211px;
  background-color: #ffffff;
  border-radius: 100px;
}

.desktop .text-wrapper-35 {
  top: 11px;
  left: 20px;
  color: #1a1a1a;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 26px;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .theo-red {
  top: 36px;
  left: 80px;
  position: absolute;
  width: 93px;
  height: 93px;
  object-fit: cover;
}

.desktop .text-wrapper-36 {
  position: absolute;
  width: 754px;
  top: 222px;
  left: 83px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 70px;
  letter-spacing: -1px;
  line-height: 91px;
}

.desktop .polygon-5 {
  top: 394px;
  left: 1044px;
  position: absolute;
  width: 13px;
  height: 14px;
}

.desktop .frame-24 {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 567px;
  left: 986px;
  background-color: #f97070;
  border-radius: 100px;
}

.desktop .text-wrapper-37 {
  position: absolute;
  top: 433px;
  left: 80px;
  background: linear-gradient(180deg, rgb(137, 29.23, 29.23) 0%, rgb(255, 206.34, 206.34) 98%);
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 44px;
  letter-spacing: -1px;
  line-height: 57.2px;
  white-space: nowrap;
}

.desktop .frame-25 {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 376px;
  left: 936px;
  background-color: #ffffff;
  border-radius: 100px;
}

.desktop .text-wrapper-38 {
  top: 11px;
  left: 13px;
  color: #1a1a1a;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 26px;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .component-6 {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 519px;
  left: 79px;
}

.desktop .frame-26 {
  position: absolute;
  width: 1188px;
  height: 347px;
  top: 776px;
  left: 126px;
}

.desktop .theo-red-2 {
  top: 1162px;
  left: 688px;
  position: absolute;
  width: 93px;
  height: 93px;
  object-fit: cover;
}

.desktop .introducing-agent {
  position: absolute;
  width: 812px;
  height: 45px;
  top: 1342px;
  left: 322px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 57.6px;
}

.desktop .text-wrapper-39 {
  color: #ef3333;
  font-family: "Akisa-Regular", Helvetica;
  letter-spacing: -1.28px;
}

.desktop .in-the-fiat-world-2 {
  position: absolute;
  width: 1311px;
  height: 286px;
  top: 1436px;
  left: 87px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #b0b0b0;
  font-size: 29px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 30.7px;
}

.desktop .frame-wrapper {
  position: absolute;
  width: 496px;
  height: 45px;
  top: 4144px;
  left: 521px;
}

.desktop .frame-27 {
  position: relative;
  height: 45px;
}

.desktop .text-wrapper-40 {
  position: absolute;
  height: 45px;
  top: -1px;
  left: 83px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 64px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 57.6px;
  white-space: nowrap;
}

.desktop .frame-28 {
  display: flex;
  flex-direction: column;
  width: 1319px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 2791px;
  left: 72px;
}

.desktop .frame-29 {
  display: flex;
  flex-wrap: wrap;
  width: 1685px;
  align-items: flex-end;
  gap: 0px -364px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -366px;
}

.desktop .rectangle-9 {
  position: relative;
  width: 1319px;
  height: 663px;
  background-color: #ff0000;
  filter: blur(50px);
}

.desktop .rectangle-10 {
  position: absolute;
  width: 1280px;
  height: 624px;
  top: 20px;
  left: 20px;
  background-color: #000000;
}

.desktop .card-crypto {
  display: flex;
  width: 68px;
  align-items: flex-start;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  top: 535px;
  left: 1232px;
  border-radius: 15.42px 0px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
  background: linear-gradient(180deg, rgb(39, 35, 55) 0%, rgba(39, 35, 55, 0) 100%);
}

.desktop .component-7 {
  margin-top: -2.53px;
  margin-left: -0.33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15.42px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.desktop .title {
  display: flex;
  align-items: center;
  gap: 5.78px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .tether {
  position: relative;
  width: 23.13px;
  height: 23.13px;
  margin-right: -5.5px;
}

.desktop .USDT-USD {
  position: relative;
  width: fit-content;
  margin-top: -0.96px;
  margin-right: -23.28px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
  white-space: nowrap;
}

.desktop .frame-30 {
  display: inline-flex;
  align-items: flex-start;
  gap: 7.71px;
  padding: 3.86px 7.71px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -28.79px;
  background-color: #ffffff1a;
  border-radius: 30.84px;
}

.desktop .text-wrapper-41 {
  position: relative;
  width: fit-content;
  margin-top: -0.96px;
  opacity: 0.7;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 13.5px;
  letter-spacing: 1.35px;
  line-height: 18.9px;
  white-space: nowrap;
}

.desktop .card-crypto-2 {
  width: 46px;
  align-items: flex-start;
  top: 429px;
  left: 1254px;
  background: linear-gradient(180deg, rgb(239, 51, 51) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .component-8 {
  margin-top: -2.53px;
  margin-left: -6.49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15.42px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.desktop .uniswap {
  position: relative;
  width: 23.13px;
  height: 23.13px;
  margin-right: -22.13px;
}

.desktop .UNI-USD {
  position: relative;
  width: fit-content;
  margin-top: -0.96px;
  margin-right: -28.92px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
  white-space: nowrap;
}

.desktop .element-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 7.71px;
  padding: 3.86px 7.71px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -23.42px;
  background-color: #ffffff1a;
  border-radius: 30.84px;
}

.desktop .chart {
  align-self: stretch;
  margin-top: -2.53px;
  margin-right: -5.8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.desktop .group-9 {
  position: absolute;
  width: 1280px;
  height: 467px;
  top: 185px;
  left: 20px;
}

.desktop .overlap-group-4 {
  position: relative;
  height: 467px;
}

.desktop .group-10 {
  position: absolute;
  width: 1181px;
  height: 115px;
  top: 352px;
  left: 2px;
}

.desktop .card-crypto-3 {
  width: 262px;
  height: 117px;
  align-items: center;
  top: -2px;
  left: -2px;
  background: linear-gradient(180deg, rgb(39, 35, 55) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .component-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15.42px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.desktop .img-2 {
  position: relative;
  width: 23.13px;
  height: 23.13px;
}

.desktop .text-wrapper-42 {
  position: relative;
  width: 144.58px;
  margin-top: -0.96px;
  margin-right: -72.06px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
}

.desktop .frame-31 {
  display: inline-flex;
  align-items: flex-start;
  gap: 7.71px;
  padding: 3.86px 7.71px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff1a;
  border-radius: 30.84px;
}

.desktop .chart-2 {
  align-self: stretch;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.desktop .card-crypto-4 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 286px;
  background: linear-gradient(180deg, rgb(39, 35, 55) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .component-10 {
  margin-top: -2.53px;
  margin-left: -2.08px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15.42px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.desktop .text-wrapper-43 {
  position: relative;
  width: 144.58px;
  margin-top: -0.96px;
  margin-right: -62.39px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
}

.desktop .chart-3 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  margin-top: -2.53px;
}

.desktop .card-crypto-5 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 594px;
  background: linear-gradient(180deg, rgb(39, 35, 55) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .component-11 {
  display: flex;
  flex-direction: column;
  height: 68.61px;
  align-items: flex-start;
  justify-content: center;
  gap: 15.42px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.desktop .text-wrapper-44 {
  position: relative;
  width: fit-content;
  margin-top: -0.96px;
  margin-right: -4.81px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
  white-space: nowrap;
}

.desktop .chart-4 {
  height: 69.82px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.desktop .card-crypto-6 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 902px;
  background: linear-gradient(180deg, rgb(39, 35, 55) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .text-wrapper-45 {
  position: relative;
  width: fit-content;
  margin-top: -0.96px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
  white-space: nowrap;
}

.desktop .group-11 {
  position: absolute;
  width: 1203px;
  height: 115px;
  top: 246px;
  left: 2px;
}

.desktop .card-crypto-7 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: -2px;
  background: linear-gradient(180deg, rgb(239, 51, 51) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .text-wrapper-46 {
  position: relative;
  width: fit-content;
  margin-top: -0.96px;
  margin-right: -4.59px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
  white-space: nowrap;
}

.desktop .card-crypto-8 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 307px;
  background: linear-gradient(180deg, rgb(239, 51, 51) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .component-12 {
  margin-top: -2.53px;
  margin-left: -2.09px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15.42px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.desktop .text-wrapper-47 {
  position: relative;
  width: 144.58px;
  margin-top: -0.96px;
  margin-right: -62.17px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17.3px;
  letter-spacing: -0.69px;
  line-height: 24.3px;
}

.desktop .card-crypto-9 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 615px;
  background: linear-gradient(180deg, rgb(239, 51, 51) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .card-crypto-10 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 923px;
  background: linear-gradient(180deg, rgb(239, 51, 51) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .group-12 {
  position: absolute;
  width: 1203px;
  height: 115px;
  top: 142px;
  left: 38px;
}

.desktop .card-crypto-11 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: -2px;
  background: linear-gradient(180deg, rgb(249, 112, 112) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .card-crypto-12 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 307px;
  background: linear-gradient(180deg, rgb(249, 112, 112) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .card-crypto-13 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 615px;
  background: linear-gradient(180deg, rgb(249, 112, 112) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .card-crypto-14 {
  width: 281px;
  align-items: flex-start;
  top: -2px;
  left: 923px;
  background: linear-gradient(180deg, rgb(249, 112, 112) 0%, rgba(39, 35, 55, 0) 100%);
  display: flex;
  justify-content: center;
  gap: 8.67px;
  padding: 23.13px;
  position: absolute;
  border-radius: 15.42px 15.42px 0px 0px;
  border: 1.93px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)) 1;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 235px;
  height: 459px;
  top: 0;
  left: 0;
  transform: rotate(180deg);
  background: linear-gradient(180deg, rgb(11, 7, 27) 0%, rgba(11, 7, 27, 0) 100%);
}

.desktop .rectangle-12 {
  position: absolute;
  width: 250px;
  height: 459px;
  top: 0;
  left: 1030px;
  background: linear-gradient(180deg, rgb(11, 7, 27) 0%, rgba(11, 7, 27, 0) 100%);
}

.desktop .powered-by-real-time {
  position: absolute;
  height: 79px;
  top: 144px;
  left: 265px;
  text-shadow: 0px 1.93px 0.96px #00000026;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 43px;
  text-align: center;
  letter-spacing: -1.93px;
  line-height: 49.4px;
}

.desktop .component-13 {
  position: absolute;
  width: 1115px;
  height: 564px;
  top: 4275px;
  left: 194px;
  background-color: #000000;
}

.desktop .overlap-13 {
  position: relative;
  height: 564px;
}

.desktop .group-13 {
  position: absolute;
  width: 634px;
  height: 564px;
  top: 0;
  left: 481px;
}

.desktop .group-14 {
  position: absolute;
  width: 803px;
  height: 563px;
  top: 0;
  left: 0;
}

.desktop .element {
  height: 39px;
  top: 486px;
  left: 55px;
  text-shadow: 0px 2px 1px #00000026;
  color: #ff0000;
  font-size: 55px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 49.5px;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .element-am {
  position: absolute;
  height: 39px;
  top: 476px;
  left: 937px;
  text-shadow: 0px 2px 1px #00000026;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 55px;
  text-align: center;
  letter-spacing: -2px;
  line-height: 49.5px;
  white-space: nowrap;
}

.desktop .group-15 {
  position: absolute;
  width: 439px;
  height: 232px;
  top: 168px;
  left: 339px;
}

.desktop .overlap-14 {
  position: relative;
  width: 447px;
  height: 232px;
}

.desktop .rectangle-13 {
  position: absolute;
  width: 437px;
  height: 232px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-48 {
  position: absolute;
  top: 29px;
  left: 30px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20.3px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .element-2 {
  position: absolute;
  width: 447px;
  height: 66px;
  top: 69px;
  left: 0;
}

.desktop .overlap-group-5 {
  position: relative;
  width: 437px;
  height: 66px;
  background-image: url(https://c.animaapp.com/7E60vV6V/img/rectangle-1.svg);
  background-size: 100% 100%;
}

.desktop .text-wrapper-49 {
  position: absolute;
  top: 12px;
  left: 68px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14.2px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-50 {
  top: 12px;
  left: 348px;
  color: #25ac44;
  font-size: 14.2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .text-wrapper-51 {
  top: 41px;
  left: 363px;
  color: #ffffff99;
  font-size: 12.2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .text-wrapper-52 {
  position: absolute;
  top: 41px;
  left: 89px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff99;
  font-size: 12.2px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-53 {
  position: absolute;
  top: 41px;
  left: 131px;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff99;
  font-size: 12.2px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .path {
  position: absolute;
  width: 11px;
  height: 6px;
  top: 45px;
  left: 68px;
}

.desktop .element-3 {
  position: absolute;
  width: 447px;
  height: 66px;
  top: 149px;
  left: 0;
}

.desktop .overlap-15 {
  position: relative;
  width: 437px;
  height: 66px;
  background-image: url(https://c.animaapp.com/7E60vV6V/img/rectangle-2.svg);
  background-size: 100% 100%;
}

.desktop .text-wrapper-54 {
  top: 15px;
  left: 352px;
  color: #25ac44;
  font-size: 14.2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  font-family: "Gendy-Regular", Helvetica;
  font-weight: 400;
  white-space: nowrap;
}

.desktop .mask-group-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 161px;
  left: 21px;
}

.desktop .mask-group-3 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 85px;
  left: 24px;
}

.desktop .theo-red-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 398px;
  object-fit: cover;
}

.desktop .group-wrapper {
  position: absolute;
  width: 100px;
  height: 34px;
  top: 422px;
  left: 507px;
}

.desktop .group-16 {
  width: 102px;
  height: 34px;
}

.desktop .overlap-group-6 {
  position: relative;
  width: 100px;
  height: 34px;
  background-color: #ff0000;
  border-radius: 17px;
}

.desktop .text-wrapper-55 {
  position: absolute;
  top: 4px;
  left: 18px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .x {
  position: absolute;
  width: 31px;
  height: 48px;
  top: 6616px;
  left: 1283px;
}

.desktop .linked-in {
  position: absolute;
  width: 31px;
  height: 48px;
  top: 6616px;
  left: 1323px;
}

.desktop .discord-new {
  position: absolute;
  width: 31px;
  height: 48px;
  top: 6616px;
  left: 1363px;
}
