{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "commonjs",
  "name": "anima-project",
  "description": "A Vue project automatically generated by Anima, the design-to-code platform",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "4.1.1",
    "vue": "2.6.11",
    "vue-router": "3.6.5"
  },
  "devDependencies": {
    "@vue/cli-service": "4.1.1",
    "vue-template-compiler": "2.6.11"
  }
}