:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 6732px;
  margin: 0 auto;
  background: #000000;
  overflow: hidden;
}
.flex-row-c {
  position: relative;
  width: 1889.342px;
  height: 1123px;
  margin: 0 0 0 0;
  z-index: 145;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 1889.342px;
  height: 793px;
  top: 0;
  left: 0;
  z-index: 108;
}
.component {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 793px;
  background: #000000;
  z-index: 109;
}
.star {
  position: absolute;
  width: 1446.915px;
  height: 276.063px;
  top: 24.298px;
  left: 0;
  background: url(./assets/images/0d05e7d2-97d0-4b27-9e5e-15a51bc9f81c.png)
    no-repeat center;
  background-size: cover;
  z-index: 110;
}
.binance-red {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 48px;
  left: 1304px;
  background: url(./assets/images/95ec96e5-27da-4c92-aa44-b8b4ac280776.png)
    no-repeat center;
  background-size: cover;
  z-index: 120;
}
.ellipse {
  position: absolute;
  width: 732px;
  height: 732px;
  bottom: 8px;
  left: 1099px;
  background: url(./assets/images/7e01ed5b-0c7e-4c9c-bc03-0039c8664872.png)
    no-repeat center;
  background-size: cover;
  z-index: 112;
  border-radius: 50%;
}
.frame-1 {
  position: absolute;
  width: 54px;
  height: 50px;
  top: 54px;
  left: 1214px;
  background: #ffffff;
  z-index: 123;
  border-radius: 20px;
}
.dollar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 12px;
  left: 15px;
  color: #1a1a1a;
  font-family: Gendy, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 124;
}
.theo-red {
  position: absolute;
  width: 93px;
  height: 93px;
  top: 60px;
  left: 80px;
  background: url(./assets/images/fbe60e2e14b43c2015d84eb7b0bef84ac7dffdc8.png)
    no-repeat center;
  background-size: cover;
  z-index: 143;
}
.polygon {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 71px;
  left: 1277px;
  background: url(./assets/images/4928ac04-c7ef-4da1-ae9e-d3ac6f62b601.png)
    no-repeat center;
  background-size: cover;
  z-index: 122;
}
.ellipse-2 {
  position: absolute;
  width: 648.73px;
  height: 648.73px;
  bottom: 50.27px;
  left: 1143px;
  background: url(./assets/images/03cd3e6f-d50f-49e8-bb2e-e7229e31f39b.png)
    no-repeat center;
  background-size: cover;
  filter: blur(60px);
  z-index: 113;
  border-radius: 50%;
}
.ellipse-3 {
  position: absolute;
  width: 596px;
  height: 596px;
  bottom: 76px;
  left: 1167px;
  background: url(./assets/images/48d4b00b-9c37-464c-8462-928b24617316.png)
    no-repeat center;
  background-size: cover;
  z-index: 111;
  border-radius: 50%;
}
.group {
  position: absolute;
  width: 571.342px;
  height: 571.342px;
  bottom: 88.658px;
  left: 1318px;
  background: url(./assets/images/feeb6c85-1737-4fd6-b905-4746080ac14e.png)
    no-repeat center;
  background-size: cover;
  z-index: 116;
}
.mask-group {
  position: absolute;
  width: 478px;
  height: 478px;
  top: 175px;
  left: 1232px;
  background: url(./assets/images/1f53b006-b124-479a-abaa-e6a58148f231.png)
    no-repeat center;
  background-size: cover;
  z-index: 115;
}
.eth-red {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 208px;
  left: 1121px;
  background: url(./assets/images/25c952406f51d436c64fb0a735796cc5fba677c1.png)
    no-repeat center;
  background-size: cover;
  z-index: 117;
}
.frame-4 {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 214px;
  left: 992px;
  background: #f97070;
  z-index: 126;
  border-radius: 100px;
}
.dollar-5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 12px;
  left: 20px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 127;
}
.polygon-6 {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 231px;
  left: 1096px;
  background: url(./assets/images/88ccf6a7-6134-4ebe-a515-aef593f9e9cb.png)
    no-repeat center;
  background-size: cover;
  z-index: 125;
}
.money-manager {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 754px;
  height: 182px;
  top: 247px;
  left: 83px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 70px;
  font-weight: 400;
  line-height: 91px;
  text-align: left;
  letter-spacing: -1px;
  z-index: 144;
}
.binance-red-7 {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 400px;
  left: 1072px;
  background: url(./assets/images/1190cd697f2a0c2ee61661a5fe8d58020c25e796.png)
    no-repeat center;
  background-size: cover;
  z-index: 118;
}
.frame-8 {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 400px;
  left: 936px;
  background: #ffffff;
  z-index: 135;
  border-radius: 100px;
}
.dollar-9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 12px;
  left: 13px;
  color: #1a1a1a;
  font-family: Gendy, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 136;
}
.polygon-a {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 417px;
  left: 1040px;
  background: url(./assets/images/0405abca-06cc-4442-878b-d90199c015b3.png)
    no-repeat center;
  background-size: cover;
  z-index: 114;
}
.from-to-millions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 57px;
  top: 458px;
  left: 80px;
  font-family: Gendy, var(--default-font-family);
  font-size: 44px;
  font-weight: 400;
  line-height: 57px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  background: linear-gradient(90deg, #891d1d, #ffcece);
  z-index: 134;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.component-b {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 543px;
  left: 79px;
  z-index: 137;
}
.component-c {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 0;
  left: 0;
  z-index: 138;
}
.arrow-up {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 10px 0 0 104px;
  background: url(./assets/images/c07cd626-f857-4ed2-a02a-4cbba55e927c.png)
    no-repeat center;
  background-size: cover;
  z-index: 142;
  overflow: hidden;
}
.group-d {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 139;
  border-radius: 57px;
}
.try-theo {
  display: block;
  position: relative;
  height: 15px;
  margin: 15px 0 0 17px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 141;
}
.rectangle {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 0;
  left: 0;
  z-index: 140;
  border-radius: 57px;
}
.binance-red-e {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 586px;
  left: 1123px;
  background: url(./assets/images/a2132a56-c6ed-415e-8c29-cb557d4ab29a.png)
    no-repeat center;
  background-size: cover;
  z-index: 119;
}
.frame-f {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 591px;
  left: 986px;
  background: #f97070;
  z-index: 129;
  border-radius: 100px;
}
.dollar-10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 12px;
  left: 20px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 130;
}
.polygon-11 {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 608px;
  left: 1090px;
  background: url(./assets/images/6339b373-d277-4934-abbc-914d7c78261b.png)
    no-repeat center;
  background-size: cover;
  z-index: 128;
}
.binance-red-12 {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 738px;
  left: 1322px;
  background: url(./assets/images/298aa9e7-e48d-4bff-aee4-09d13bf030a9.png)
    no-repeat center;
  background-size: cover;
  z-index: 121;
}
.frame-13 {
  position: absolute;
  width: 77px;
  height: 50px;
  top: 743px;
  left: 1211px;
  background: #ffffff;
  z-index: 132;
  border-radius: 100px;
}
.dollar-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 26px;
  top: 12px;
  left: 20px;
  color: #1a1a1a;
  font-family: Gendy, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 133;
}
.polygon-15 {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 760px;
  left: 1293px;
  background: url(./assets/images/b557d868-4da4-4f3f-9f8e-162773a8ddaf.png)
    no-repeat center;
  background-size: cover;
  z-index: 131;
}
.frame-16 {
  position: absolute;
  width: 1188px;
  height: 347px;
  top: 776px;
  left: 50%;
  transform: translate(-68.91%, 0);
  z-index: 145;
  overflow: hidden;
  -webkit-mask-image: url(./assets/images/f530d81e-8872-4e9b-996c-4789d99b1908.png);
  -webkit-mask-size: cover;
}
.frame-17 {
  position: absolute;
  width: 526.943px;
  height: 347.126px;
  top: 0;
  left: 338.502px;
  z-index: 148;
}
.saving-goal {
  position: absolute;
  width: 545.165px;
  height: 372.206px;
  top: 0px;
  left: 0;
  background: url(./assets/images/048362a7-b7d9-4f40-a299-4ba5d7ef1f59.png)
    no-repeat center;
  background-size: cover;
  z-index: 149;
  overflow: hidden;
}
.frame-18 {
  position: absolute;
  width: 513.503px;
  height: 328.627px;
  top: 9.25px;
  left: 0;
  z-index: 146;
}
.budget-limit {
  position: absolute;
  width: 519.38px;
  height: 336.717px;
  top: 0px;
  left: 0;
  background: url(./assets/images/8e9998bc-1024-4a3e-a977-e3456013f77e.png)
    no-repeat center;
  background-size: cover;
  z-index: 147;
  overflow: hidden;
}
.frame-19 {
  position: absolute;
  width: 498px;
  height: 285px;
  top: 31.063px;
  left: 690.446px;
  z-index: 150;
}
.pic-b {
  position: relative;
  width: 474.738px;
  height: 275.271px;
  margin: 0px 0 0 0;
  background: url(./assets/images/36c047d1-3b84-4df4-9e0c-f212a698fcfa.png)
    no-repeat center;
  background-size: cover;
  z-index: 151;
  overflow: hidden;
}
.theo-red-1a {
  position: relative;
  width: 93px;
  height: 93px;
  margin: 39px 0 0 688px;
  background: url(./assets/images/fbe60e2e14b43c2015d84eb7b0bef84ac7dffdc8.png)
    no-repeat center;
  background-size: cover;
  z-index: 152;
}
.flex-row-cf {
  position: relative;
  width: 3439px;
  height: 421px;
  margin: 80px 0 0 87px;
  z-index: 154;
}
.frame-1b {
  position: absolute;
  width: 298px;
  height: 421px;
  top: 0;
  left: 3141px;
  background: url(./assets/images/2369acef-507f-4812-a894-39277ec28d4d.png)
    no-repeat center;
  background-size: cover;
  z-index: 43;
  overflow: hidden;
}
.introducing-agent-theo {
  position: absolute;
  width: 812px;
  height: 45px;
  top: 8px;
  left: 235px;
  font-family: Akisa, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 153;
}
.introducing-agent {
  position: relative;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.theo {
  position: relative;
  color: #d2ff3a;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.agent-theo {
  position: relative;
  color: #ef3333;
  font-family: Akisa, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.ai-money-manager {
  position: absolute;
  width: 1311px;
  height: 286px;
  top: 102px;
  left: 0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  letter-spacing: -2px;
  z-index: 154;
}
.in {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.fiat-world {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.in-1c {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.powerful-money-manager {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.why-choose-agent-theo {
  position: relative;
  width: 715px;
  height: 83px;
  margin: 19px 0 0 363px;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 83px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 40;
}
.why-choose-agent {
  position: relative;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 83.2px;
  text-align: left;
  letter-spacing: -1px;
}
.theo-1d {
  position: relative;
  color: #ef3333;
  font-family: Akisa, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 83.2px;
  text-align: left;
  letter-spacing: -1px;
}
.power-money-manager {
  position: relative;
  color: #ffffff;
  font-family: Akisa, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 83.2px;
  text-align: left;
  letter-spacing: -1px;
}
.for-all {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 520px;
  height: 32px;
  margin: 0 0 0 460px;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  line-height: 31.8px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 42;
}
.flex-row-d {
  position: relative;
  width: 1287px;
  height: 580px;
  margin: 85px 0 0 117px;
  z-index: 93;
}
.map {
  position: absolute;
  width: 962px;
  height: 541.125px;
  top: 0;
  left: 319px;
  background: url(./assets/images/ca01689965972e33e8860a44bffb96f3d48e525f.png)
    no-repeat center;
  background-size: cover;
  z-index: 62;
}
.frame-1e {
  position: relative;
  width: 674px;
  height: 373px;
  margin: 39px 0 0 163px;
  background: #ef3333;
  z-index: 60;
  overflow: visible auto;
  border-radius: 16px;
  box-shadow: 0 4px 43px 0 #feb5b5;
}
.fair-trade {
  position: relative;
  width: 33px;
  height: 33px;
  margin: 199px 0 0 194px;
  z-index: 61;
}
.frame-1f {
  position: absolute;
  width: 298px;
  height: 421px;
  top: 44px;
  left: 989px;
  background: url(./assets/images/923b7ac9-d3fe-41c8-884e-181513f4fd60.png)
    no-repeat center;
  background-size: cover;
  z-index: 59;
  overflow: hidden;
}
.accessible-to-everyone {
  position: absolute;
  width: 396px;
  height: 101px;
  top: 198px;
  left: 0;
  font-family: Gendy, var(--default-font-family);
  font-size: 63px;
  font-weight: 400;
  line-height: 56.7px;
  text-align: left;
  letter-spacing: -2px;
  z-index: 63;
}
.accessible-to {
  position: relative;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 63px;
  font-weight: 400;
  line-height: 56.7px;
  text-align: left;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.everyone {
  position: relative;
  color: #b0b0b0;
  font-family: Gendy, var(--default-font-family);
  font-size: 63px;
  font-weight: 400;
  line-height: 56.7px;
  text-align: left;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.rectangle-20 {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 329px;
  left: 0;
  z-index: 93;
  border-radius: 57px;
}
.lucide-arrow-up {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 104px;
  background: url(./assets/images/8de4f784-7445-4fb8-939c-abdb505cf43a.png)
    no-repeat center;
  background-size: cover;
  z-index: 95;
  overflow: hidden;
}
.try-theo-21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 15px;
  left: 17px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 94;
}
.theo-works-investors {
  position: absolute;
  width: 711px;
  height: 118px;
  top: 462px;
  left: 456px;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  line-height: 31.8px;
  text-align: center;
  letter-spacing: -2px;
  z-index: 66;
}
.from-dollars-millions {
  position: relative;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  line-height: 31.8px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.theo-works-investors-levels {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  line-height: 31.8px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.ai-driven-precision {
  display: block;
  position: relative;
  height: 83px;
  margin: 88px 0 0 464px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 83px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1px;
  z-index: 41;
}
.trading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 331px;
  height: 45px;
  margin: 1442px 0 0 590px;
  color: #f5f5f5;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 158;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.flex-row-c-22 {
  position: relative;
  width: 1144px;
  height: 15px;
  margin: 2422px 0 0 118px;
  z-index: 89;
}
.privacy-policy {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 0;
  left: 167px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 87;
}
.terms-of-service {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 0;
  left: 294px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 88;
}
.copyright-theo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 0;
  left: 1046px;
  color: rgba(255, 255, 255, 0.7);
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 89;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 137px;
  height: 15px;
  top: 0;
  left: 0;
  z-index: 86;
}
.features {
  flex-shrink: 0;
  position: relative;
  height: 15px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 85;
}
.pricing {
  flex-shrink: 0;
  position: relative;
  height: 15px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 86;
}
.flex-row-fdd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 212px;
  height: 56px;
  margin: 1807px 0 0 3271px;
  z-index: 50;
}
.component-23 {
  flex-shrink: 0;
  position: relative;
  width: 145px;
  height: 56px;
  background: #d2ff3a;
  z-index: 48;
  border-radius: 40px;
  backdrop-filter: blur(25px);
}
.ask-theo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 16px;
  left: 32px;
  color: #1f1f1f;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: 0.48px;
  z-index: 49;
}
.group-24 {
  flex-shrink: 0;
  position: relative;
  width: 56px;
  height: 56px;
  background: url(./assets/images/3aa8f3eb-dd32-4220-84b5-c679d914c69a.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
}
.flex-row-d-25 {
  position: absolute;
  height: 766px;
  top: 2791px;
  right: -2601px;
  left: -2005px;
  z-index: 208;
}
.rectangle-26 {
  position: absolute;
  width: 1319px;
  height: 663px;
  top: 0;
  left: 2077px;
  background: #ff0000;
  filter: blur(25px);
  z-index: 204;
}
.rectangle-27 {
  position: absolute;
  width: 1280px;
  height: 624px;
  top: 20px;
  left: 20px;
  background: #000000;
  z-index: 205;
}
.powered-real-time-analytics {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 789px;
  height: 79px;
  top: 125px;
  left: calc(50% - 395px);
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 43px;
  font-weight: 600;
  line-height: 49.45px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -1.93px;
  z-index: 323;
  text-shadow: 0 1.928px 0.96px rgba(0, 0, 0, 0.15);
}
.rectangle-28 {
  position: absolute;
  width: 19.53%;
  height: 73.56%;
  top: 26.44%;
  left: 80.47%;
  background: url(./assets/images/1bc9ca4c-e156-4ad0-8150-79f5b6f2e8eb.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 322;
}
.card-crypto {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: relative;
  width: 42px;
  margin: 246px 0 0 206px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #ef3333, rgba(39, 35, 55, 0));
  z-index: 280;
  border-radius: 15.422px 15.422px 0 0;
}
.component-29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 281;
}
.title {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 282;
}
.uniswap {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/a33e4b9f-df76-4fd8-a0cb-631ca1ec1890.png)
    no-repeat center;
  background-size: cover;
  z-index: 283;
  overflow: hidden;
  border-radius: 69.398px;
}
.uni-usd {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 284;
}
.frame-2a {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 24.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 285;
  border-radius: 30.843px;
}
.percentage {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 286;
}
.chart {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/0abb515d-7315-44dd-ab10-7dce9d5beccd.png)
    no-repeat center;
  background-size: cover;
  z-index: 287;
}
.rectangle-2b {
  position: absolute;
  width: 18.36%;
  height: 73.56%;
  top: 26.44%;
  left: 0;
  background: url(./assets/images/948e86dc-4141-4094-91cf-13b1fe19d21e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 321;
}
.card-crypto-2c {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 277.59px;
  height: 112.398px;
  top: 307px;
  left: 38px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #f97070, rgba(39, 35, 55, 0));
  z-index: 289;
  border-radius: 15.422px 15.422px 0 0;
}
.component-2d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 290;
}
.title-2e {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 291;
}
.doge {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/da5f3613-0f28-4a40-ba6a-4698f4436aac.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 292;
  overflow: hidden;
  border-radius: 46.265px;
}
.doge-usd {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 293;
}
.frame-2f {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 45.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 294;
  border-radius: 30.843px;
}
.percentage-30 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 295;
}
.chart-31 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/3f8c811e-89a2-491a-b0ef-5cddadb94afb.png)
    no-repeat center;
  background-size: cover;
  z-index: 296;
}
.card-crypto-32 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 277.59px;
  height: 112.398px;
  top: 307px;
  left: 963.301px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #f97070, rgba(39, 35, 55, 0));
  z-index: 313;
  border-radius: 15.422px 15.422px 0 0;
}
.component-33 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 314;
}
.title-34 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 315;
}
.luna {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/26d8494e-6326-4067-9427-129969e56602.png)
    no-repeat center;
  background-size: cover;
  z-index: 316;
  overflow: hidden;
  border-radius: 38.554px;
}
.luna-usd {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 144.578px;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 317;
}
.frame-35 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 41.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 318;
  border-radius: 30.843px;
}
.percentage-36 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 319;
}
.chart-37 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/1afa6724-70bf-409b-aa7f-0e3ca47402a8.png)
    no-repeat center;
  background-size: cover;
  z-index: 320;
}
.card-crypto-38 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 277.59px;
  height: 112.398px;
  top: 411px;
  left: 2px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #ef3333, rgba(39, 35, 55, 0));
  z-index: 248;
  border-radius: 15.422px 15.422px 0 0;
}
.component-39 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 249;
}
.title-3a {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 250;
}
.doge-3b {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/b252667b-5e7f-4c1f-90f6-9a9870d9408b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 251;
  overflow: hidden;
  border-radius: 46.265px;
}
.doge-usd-3c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 252;
}
.frame-3d {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 45.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 253;
  border-radius: 30.843px;
}
.percentage-3e {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 254;
}
.chart-3f {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/273892e5-0ad0-4a41-b1fc-d8b1d96967be.png)
    no-repeat center;
  background-size: cover;
  z-index: 255;
}
.card-crypto-40 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 277.59px;
  height: 112.398px;
  top: 411px;
  left: 927.301px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #ef3333, rgba(39, 35, 55, 0));
  z-index: 272;
  border-radius: 15.422px 15.422px 0 0;
}
.component-41 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 273;
}
.title-42 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 274;
}
.luna-43 {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/dff6b4da-4dc5-46e5-b81a-f5936d82b776.png)
    no-repeat center;
  background-size: cover;
  z-index: 275;
  overflow: hidden;
  border-radius: 38.554px;
}
.luna-usd-44 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 144.578px;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 276;
}
.frame-45 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 41.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 277;
  border-radius: 30.843px;
}
.percentage-46 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 278;
}
.chart-47 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/e96d03a6-e24b-4a34-a301-ad2481935237.png)
    no-repeat center;
  background-size: cover;
  z-index: 279;
}
.card-crypto-48 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 277.156px;
  height: 112.398px;
  top: 537px;
  left: 925.884px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #272337, rgba(39, 35, 55, 0));
  z-index: 233;
  border-radius: 15.422px 15.422px 0 0;
}
.component-49 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 234;
}
.title-4a {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 235;
}
.uniswap-4b {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/a5d40fce-90de-4760-8c6e-f3d39df317eb.png)
    no-repeat center;
  background-size: cover;
  z-index: 236;
  overflow: hidden;
  border-radius: 69.398px;
}
.uni-usd-4c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 237;
}
.frame-4d {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 45.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 238;
  border-radius: 30.843px;
}
.percent {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 239;
}
.chart-4e {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/73a60607-199d-4ea9-8159-fb2deaa20710.png)
    no-repeat center;
  background-size: cover;
  z-index: 240;
}
.card-crypto-4f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 63.9px;
  height: 112.398px;
  top: 537px;
  left: 1234.1px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #272337, rgba(39, 35, 55, 0));
  z-index: 241;
  border-radius: 15.422px 0 0 0;
}
.component-50 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 242;
}
.title-51 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 243;
}
.tether {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/5f67dfb5-7cff-4bb5-b0ee-f207d48452c7.png)
    no-repeat center;
  background-size: cover;
  z-index: 244;
  overflow: hidden;
  border-radius: 46.265px;
}
.usdt-usd {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 245;
}
.frame-52 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 46.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 246;
  border-radius: 30.843px;
}
.percent-53 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 247;
}
.card-crypto-54 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8.675px;
  position: absolute;
  width: 257.798px;
  height: 112.912px;
  top: 537.088px;
  left: 22px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #272337, rgba(39, 35, 55, 0));
  z-index: 209;
  border-radius: 15.422px 15.422px 0 0;
}
.component-55 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 210;
}
.title-56 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 211;
}
.luna-57 {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/28d1df94-d497-4e97-92df-d8ec98f122de.png)
    no-repeat center;
  background-size: cover;
  z-index: 212;
  overflow: hidden;
  border-radius: 38.554px;
}
.luna-usd-58 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 144.578px;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 213;
}
.frame-59 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 41.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 214;
  border-radius: 30.843px;
}
.percent-5a {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 215;
}
.chart-5b {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  min-height: 0;
  background: url(./assets/images/cac37daa-6ac8-4ccd-b953-206ecb5c780b.png)
    no-repeat center;
  background-size: cover;
  z-index: 216;
}
.fiat-world-5c {
  position: absolute;
  width: 1311px;
  height: 213px;
  top: 100px;
  left: 4735px;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  letter-spacing: -2px;
  z-index: 46;
}
.in-5d {
  position: relative;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.t {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.in-5e {
  position: relative;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.t-5f {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.comma {
  position: relative;
  color: #d2ff3a;
  font-family: Akisa, var(--default-font-family);
  font-size: 29px;
  font-weight: 400;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.you-can {
  position: relative;
  color: #d2ff3a;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.ai-powered {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 29px;
  font-weight: 500;
  line-height: 30.74px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.ai-drive-precision {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 358px;
  height: 35px;
  top: 277px;
  left: calc(50% - 3023px);
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 65;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.polygon-60 {
  position: absolute;
  width: 730px;
  height: 425px;
  top: 313px;
  left: 2372px;
  background: #ffffff;
  filter: blur(17px);
  z-index: 206;
}
.polygon-61 {
  position: absolute;
  width: 730px;
  height: 425px;
  top: 0;
  left: 0;
  background: #ff9090;
  filter: blur(36.4px);
  z-index: 207;
}
.polygon-62 {
  position: absolute;
  width: 730px;
  height: 425px;
  top: 324px;
  left: 2372px;
  background: #0f0f0f;
  z-index: 208;
  box-shadow: 0 4px 30.84px 0 rgba(255, 255, 255, 0.25) inset;
}
.flex-row-eda {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 586.024px;
  height: 112.398px;
  margin: 3px 0 0 71.434px;
  z-index: 305;
}
.card-crypto-63 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8.675px;
  position: relative;
  width: 277.59px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #f97070, rgba(39, 35, 55, 0));
  z-index: 297;
  border-radius: 15.422px 15.422px 0 0;
}
.component-64 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 298;
}
.title-65 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 299;
}
.tether-66 {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/e3c24adb-086a-4e55-af0a-789088892ad1.png)
    no-repeat center;
  background-size: cover;
  z-index: 300;
  overflow: hidden;
  border-radius: 46.265px;
}
.usdt-usd-67 {
  flex-shrink: 0;
  position: relative;
  width: 81px;
  height: 24px;
  cursor: pointer;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  white-space: nowrap;
  letter-spacing: -0.69px;
  background: transparent;
  border: none;
  z-index: 301;
}
.frame-68 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 46.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 302;
  border-radius: 30.843px;
}
.percent-69 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 303;
}
.chart-6a {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/01c335b0-c996-473d-8bb6-6f29e1b98200.png)
    no-repeat center;
  background-size: cover;
  z-index: 304;
}
.card-crypto-6b {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8.675px;
  position: relative;
  width: 277.59px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #f97070, rgba(39, 35, 55, 0));
  z-index: 305;
  border-radius: 15.422px 15.422px 0 0;
}
.component-6c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 306;
}
.title-6d {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 307;
}
.solana {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/14b1217b-e8e4-4821-91bc-09f2e3168bc5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 308;
  overflow: hidden;
}
.sol-usd {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 144.578px;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 309;
}
.frame-6e {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 45.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 310;
  border-radius: 30.843px;
}
.percent-6f {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 311;
}
.chart-70 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/8440c059-0fc3-49f7-8f61-5739921029c0.png)
    no-repeat center;
  background-size: cover;
  z-index: 312;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 586.024px;
  height: 112.398px;
  margin: -8.398px 0 0 35.434px;
  z-index: 264;
}
.card-crypto-71 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8.675px;
  position: relative;
  width: 277.59px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #ef3333, rgba(39, 35, 55, 0));
  z-index: 256;
  border-radius: 15.422px 15.422px 0 0;
}
.component-72 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 257;
}
.title-73 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 258;
}
.eth {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/e5092d41-5ed0-4a4b-bca4-eb00b80dec05.png)
    no-repeat center;
  background-size: cover;
  z-index: 259;
  overflow: hidden;
  border-radius: 38.554px;
}
.eth-usd {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 144.578px;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 260;
}
.frame-74 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 44.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 261;
  border-radius: 30.843px;
}
.percent-75 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 262;
}
.chart-76 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/84dc7593-5f18-4f2f-aacb-291580e4a373.png)
    no-repeat center;
  background-size: cover;
  z-index: 263;
}
.card-crypto-77 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8.675px;
  position: relative;
  width: 277.59px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #ef3333, rgba(39, 35, 55, 0));
  z-index: 264;
  border-radius: 15.422px 15.422px 0 0;
}
.component-78 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 265;
}
.title-79 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 266;
}
.tether-7a {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/c879a640-5667-4cbd-b6c7-e3a0788b875c.png)
    no-repeat center;
  background-size: cover;
  z-index: 267;
  overflow: hidden;
  border-radius: 46.265px;
}
.usdt-usd-7b {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 268;
}
.frame-7c {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 46.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 269;
  border-radius: 30.843px;
}
.percent-7d {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 270;
}
.chart-7e {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/cc18de7c-7d30-430b-8d13-7efcc73a819a.png)
    no-repeat center;
  background-size: cover;
  z-index: 271;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 585.107px;
  height: 112.398px;
  margin: -6.398px 0 0 14.982px;
  z-index: 225;
}
.card-crypto-7f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8.675px;
  position: relative;
  width: 277.156px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #272337, rgba(39, 35, 55, 0));
  z-index: 217;
  border-radius: 15.422px 15.422px 0 0;
}
.component-80 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 218;
}
.title-81 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  z-index: 219;
}
.eth-82 {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/43addb89-ee98-4ff1-8c41-55222d92f8bb.png)
    no-repeat center;
  background-size: cover;
  z-index: 220;
  overflow: hidden;
  border-radius: 38.554px;
}
.eth-usd-83 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 144.578px;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 221;
}
.frame-84 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 44.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 222;
  border-radius: 30.843px;
}
.percentage-85 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 223;
}
.chart-86 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/6787209e-a45a-4e9c-9e07-603def337016.png)
    no-repeat center;
  background-size: cover;
  z-index: 224;
}
.card-crypto-87 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8.675px;
  position: relative;
  width: 277.156px;
  padding: 23.133px 23.133px 23.133px 23.133px;
  background: linear-gradient(180deg, #272337, rgba(39, 35, 55, 0));
  z-index: 225;
  border-radius: 15.422px 15.422px 0 0;
}
.component-88 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 15.422px;
  position: relative;
  min-width: 0;
  z-index: 226;
}
.button-title {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5.783px;
  position: relative;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 227;
}
.doge-89 {
  flex-shrink: 0;
  position: relative;
  width: 23.133px;
  height: 23.133px;
  background: url(./assets/images/ace32a39-b7ee-42e1-b61c-136ba7826655.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 228;
  overflow: hidden;
  border-radius: 46.265px;
}
.doge-usd-8a {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 17.349397659301758px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.69px;
  z-index: 229;
}
.frame-8b {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7.711px;
  position: relative;
  width: 45.422px;
  padding: 3.855px 7.711px 3.855px 7.711px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 230;
  border-radius: 30.843px;
}
.percentage-8c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 13.493976593017578px;
  font-weight: 400;
  line-height: 18.892px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 1.35px;
  opacity: 0.7;
  z-index: 231;
}
.chart-8d {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  background: url(./assets/images/377c8b33-4d5b-4ccd-826a-fb63b64b48de.png)
    no-repeat center;
  background-size: cover;
  z-index: 232;
}
.frame-8e {
  position: absolute;
  width: 1328px;
  height: 3px;
  top: 574px;
  left: 4718px;
  background: rgba(15, 15, 15, 0);
  z-index: 44;
  border-radius: 16px;
}
.rectangle-8f {
  position: absolute;
  width: 146px;
  height: 44px;
  top: 722px;
  left: 2648px;
  z-index: 201;
  border-radius: 57px;
}
.lucide-arrow-up-90 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 104px;
  background: url(./assets/images/56b5f97e-4f0e-4cf2-bd67-8343457d97df.png)
    no-repeat center;
  background-size: cover;
  z-index: 203;
  overflow: hidden;
}
.try-theo-91 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 15px;
  left: 17px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 202;
}
.flex-row-f {
  position: absolute;
  width: 3871px;
  height: 624px;
  top: 3462px;
  left: 103px;
  z-index: 68;
}
.cvuvmawu {
  position: absolute;
  width: 624px;
  height: 624px;
  top: 0;
  left: 653px;
  background: url(./assets/images/15f3602e-ba28-441d-a8e0-8ffa1c24e82c.png)
    no-repeat center;
  background-size: cover;
  z-index: 67;
}
.secure-private {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 32px;
  top: 285px;
  left: 0;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 63px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 64;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.from-to-millions-92 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 711px;
  height: 118px;
  top: 329px;
  left: 3160px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 42px;
  font-weight: 500;
  line-height: 44.52px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
  z-index: 45;
}
.no-private-key {
  position: absolute;
  width: 589px;
  height: 51px;
  top: 375px;
  left: 1px;
  font-family: Poppins, var(--default-font-family);
  font-size: 37px;
  font-weight: 500;
  line-height: 42.55px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 68;
}
.no-private-key-sharing {
  position: relative;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 37px;
  font-weight: 500;
  line-height: 42.55px;
  text-align: left;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.fully-decentralized-transparent {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 37px;
  font-weight: 500;
  line-height: 42.55px;
  text-align: left;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.flex-row-f-93 {
  position: absolute;
  width: 3561px;
  height: 563px;
  top: 4301px;
  left: 181px;
  z-index: 159;
}
.rectangle-94 {
  position: absolute;
  width: 1114px;
  height: 563px;
  top: 0;
  left: 0;
  background: url(./assets/images/7ba4e03f-43fe-4d64-a076-d210fc3859cd.png)
    no-repeat center;
  background-size: cover;
  z-index: 159;
  border-radius: 60px;
}
.flex-row-a {
  position: relative;
  width: 1044px;
  height: 417px;
  margin: 0 0 0 43px;
  z-index: 175;
}
.frame-95 {
  position: absolute;
  width: 209px;
  height: 218px;
  top: 0;
  left: 835px;
  z-index: 164;
  overflow: hidden;
}
.group-96 {
  position: absolute;
  width: 141.42%;
  height: 141.42%;
  top: -20.71%;
  left: -20.71%;
  z-index: 165;
}
.isolation-mode {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 166;
}
.group-97 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 167;
}
.group-98 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 168;
}
.vector {
  position: relative;
  width: 295.571px;
  height: 308.299px;
  margin: 0px 0 0 0;
  background: url(./assets/images/0bd1ad25-6b46-434e-91f2-f1187e0adf2b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 169;
  mix-blend-mode: screen;
}
.group-99 {
  position: absolute;
  width: 72.33%;
  height: 72.33%;
  top: 13.83%;
  left: 13.83%;
  background: url(./assets/images/eff9f50e-faa6-4f36-94d0-b1adf34a283c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 170;
}
.group-9a {
  position: absolute;
  width: 60.89%;
  height: 60.89%;
  top: 19.56%;
  left: 19.56%;
  background: url(./assets/images/d2bffd36-d993-42f9-b16c-61388a4071c4.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 171;
}
.vector-9b {
  position: absolute;
  width: 142.97px;
  height: 149.126px;
  top: 78.175px;
  left: 76.775px;
  background: url(./assets/images/83b2f68e-f206-4796-8d00-8a998448e55e.png)
    no-repeat center;
  background-size: cover;
  z-index: 172;
}
.frame-9c {
  position: absolute;
  width: 82.57px;
  height: 32.01px;
  top: 157.149px;
  left: 111.288px;
  background: url(./assets/images/da4f9f1c-d940-4560-991d-cb57d381aa6b.png)
    no-repeat center;
  background-size: cover;
  z-index: 173;
  overflow: hidden;
}
.frame-9d {
  position: absolute;
  width: 203.63px;
  height: 203.63px;
  top: 8px;
  left: 0;
  background: url(./assets/images/5c306655-c04a-4ff7-97c3-faeb7edc43c9.png)
    no-repeat center;
  background-size: cover;
  z-index: 174;
  overflow: hidden;
}
.isolation-mode-9e {
  position: absolute;
  width: 230.84px;
  height: 170.89px;
  top: 38px;
  left: 102px;
  background: url(./assets/images/a13fe72a-2566-45c1-89be-486375ca6867.png)
    no-repeat center;
  background-size: cover;
  z-index: 161;
  overflow: hidden;
}
.isolation-mode-9f {
  position: absolute;
  width: 230.84px;
  height: 170.89px;
  top: 47px;
  left: 619px;
  background: url(./assets/images/02ec5687-d473-4efc-9632-e90a142708b9.png)
    no-repeat center;
  background-size: cover;
  z-index: 160;
  overflow: hidden;
}
.rectangle-a0 {
  position: absolute;
  width: 431px;
  height: 229px;
  top: 188px;
  left: 315px;
  background: url(./assets/images/8e3fc1b3-e634-478f-80ac-20c8977aa6b7.png)
    no-repeat center;
  background-size: cover;
  z-index: 175;
}
.theo-red-a1 {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 12px 0 0 393px;
  background: url(./assets/images/fbe60e2e14b43c2015d84eb7b0bef84ac7dffdc8.png)
    no-repeat center;
  background-size: cover;
  z-index: 197;
}
.agent-theo-trading {
  display: block;
  position: relative;
  height: 19px;
  margin: -7px 0 0 30px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 176;
}
.rectangle-a2 {
  position: relative;
  width: 431px;
  height: 65px;
  margin: 20px 0 0 0;
  background: url(./assets/images/774e6eea-725c-4a7e-ad75-48a1353f3b8b.png)
    no-repeat center;
  background-size: cover;
  z-index: 178;
  overflow: visible auto;
}
.flex-row-cff {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 332.5px;
  height: 13.184px;
  margin: 12px 0 0 67.5px;
  z-index: 180;
}
.btc-usd {
  flex-shrink: 0;
  position: relative;
  height: 13px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 179;
}
.price {
  flex-shrink: 0;
  position: relative;
  height: 13px;
  color: #25ac44;
  font-family: Gendy, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 180;
}
.flex-row-a3 {
  position: relative;
  width: 376.34px;
  height: 29.333px;
  margin: -2.184px 0 0 24px;
  z-index: 194;
}
.mask-group-a4 {
  position: absolute;
  width: 29.333px;
  height: 29.333px;
  top: 0;
  left: 0;
  background: url(./assets/images/6fc5ca62-6074-492a-98ac-64d57a907af8.png)
    no-repeat center;
  background-size: cover;
  z-index: 194;
}
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  top: 17px;
  left: 64px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Gendy, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 182;
}
.date {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  top: 17px;
  left: 105px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Gendy, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 183;
}
.price-a5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  top: 17px;
  left: 334.34px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Gendy, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 181;
}
.path {
  position: absolute;
  width: 11.047px;
  height: 6.23px;
  top: 21.708px;
  left: 43.146px;
  background: url(./assets/images/d5852011-b6ac-4923-aba7-7331e5ec0f4a.png)
    no-repeat center;
  background-size: cover;
  z-index: 184;
}
.rectangle-a6 {
  position: relative;
  width: 431px;
  height: 65px;
  margin: 14px 0 0 0;
  background: url(./assets/images/73a3bbbb-09b6-44cf-ba2d-3ad9acafe255.png)
    no-repeat center;
  background-size: cover;
  z-index: 186;
  overflow: visible auto;
}
.flex-row-ca {
  position: relative;
  width: 335.84px;
  height: 11px;
  margin: 40px 0 0 67.5px;
  z-index: 192;
}
.time-a7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  top: 0;
  left: 20.5px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Gendy, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 190;
}
.date-a8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  top: 0;
  left: 61.5px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Gendy, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 191;
}
.price-a9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  top: 0;
  left: 290.84px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Gendy, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 189;
}
.path-aa {
  position: absolute;
  width: 11.047px;
  height: 6.23px;
  top: 4.708px;
  left: -0.35px;
  background: url(./assets/images/fb3cac92-85df-4c70-b2d2-d6cedb326075.png)
    no-repeat center;
  background-size: cover;
  z-index: 192;
}
.eth-usd-ab {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  top: 12.184px;
  left: 67.5px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 187;
}
.flex-row-b-ac {
  position: absolute;
  width: 382px;
  height: 33px;
  top: 15px;
  left: 21px;
  z-index: 193;
}
.price-ad {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  top: 0;
  left: 326px;
  color: #25ac44;
  font-family: Gendy, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 188;
}
.mask-group-ae {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 1px;
  left: 0;
  background: url(./assets/images/858a7168-e6f2-4f0e-aba5-494b001a746b.png)
    no-repeat center;
  background-size: cover;
  z-index: 193;
}
.frame-af {
  position: relative;
  width: 86.667px;
  height: 35px;
  margin: 28px 0 0 526px;
  background: #ff0000;
  z-index: 195;
  border-radius: 13.333px;
  box-shadow: 0 4px 22px 0 #ff0a0e;
}
.trade {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 8px;
  left: 21.333px;
  color: #ffffff;
  font-family: Work Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.768px;
  text-align: left;
  white-space: nowrap;
  z-index: 196;
}
.flex-row-ccc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 993px;
  height: 39px;
  margin: 1px 0 0 60px;
  z-index: 163;
}
.time-b0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 39px;
  color: #ff0000;
  font-family: Gendy, var(--default-font-family);
  font-size: 55px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 162;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.time-b1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 123px;
  height: 39px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 55px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 163;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.why-choose-agent-theo-b2 {
  position: absolute;
  width: 812px;
  height: 45px;
  top: 199.5px;
  left: 2749px;
  font-family: Akisa, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 54;
}
.why-choose-agent-b3 {
  position: relative;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.text-59 {
  position: relative;
  color: #d2ff3a;
  font-family: Gendy, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.theo-info {
  position: relative;
  color: #d2ff3a;
  font-family: Akisa, var(--default-font-family);
  font-size: 64px;
  font-weight: 400;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.money-manager-b4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 626px;
  height: 28px;
  top: 283.5px;
  left: 2832px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 55;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.flex-row-cf-b5 {
  position: absolute;
  width: 4064px;
  height: 1831.5px;
  top: 4655.5px;
  left: 0;
  z-index: 76;
}
.map-b6 {
  position: absolute;
  width: 962px;
  height: 541.125px;
  top: 0;
  left: 3102px;
  background: url(./assets/images/ca01689965972e33e8860a44bffb96f3d48e525f.png)
    no-repeat center;
  background-size: cover;
  z-index: 53;
}
.frame-b7 {
  position: relative;
  width: 674px;
  height: 373px;
  margin: 45px 0 0 152px;
  background: #ef3333;
  z-index: 51;
  overflow: visible auto;
  border-radius: 16px;
  box-shadow: 0 4px 43px 0 #feb5b5;
}
.fair-trade-b8 {
  position: relative;
  width: 33px;
  height: 33px;
  margin: 199px 0 0 194px;
  z-index: 52;
}
.accessible-to-b9 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 218px;
  left: 2706px;
  color: #f5f5f5;
  font-family: Poppins, var(--default-font-family);
  font-size: 64px;
  font-weight: 600;
  line-height: 45px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  z-index: 57;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.theo-advantage {
  position: absolute;
  width: 1089px;
  height: 69px;
  top: 268.5px;
  left: 175px;
  font-family: Poppins, var(--default-font-family);
  font-size: 37px;
  font-weight: 500;
  line-height: 42.55px;
  text-align: center;
  letter-spacing: -2px;
  z-index: 69;
}
.unlike-human {
  position: relative;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 37px;
  font-weight: 500;
  line-height: 42.55px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.text-5e {
  position: relative;
  color: #b0b0b0;
  font-family: Poppins, var(--default-font-family);
  font-size: 37px;
  font-weight: 500;
  line-height: 42.55px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.everyone-ba {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 290px;
  left: 2706px;
  color: #f5f5f5;
  font-family: Poppins, var(--default-font-family);
  font-size: 64px;
  font-weight: 600;
  line-height: 45px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  letter-spacing: -2px;
  opacity: 0.7;
  z-index: 58;
}
.group-bb {
  position: absolute;
  width: 1216px;
  height: 1216px;
  top: 423.5px;
  left: 95px;
  background: url(./assets/images/957b3230-f0a5-409a-8ddd-a54ca3ff45ca.png)
    no-repeat center;
  background-size: cover;
}
.ellipse-bc {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 325px;
  background: url(./assets/images/0a2bb166-7876-4b1d-8586-8d253728940d.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
  border-radius: 50%;
}
.ellipse-bd {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 3px 0 0 342.5px;
  background: url(./assets/images/f10e0a09-57e1-4f40-b8c6-72e67fd2d1d2.png)
    no-repeat center;
  background-size: cover;
  z-index: 36;
  border-radius: 50%;
}
.frame-be {
  position: relative;
  width: 520px;
  height: 69px;
  margin: 26px 0 0 678px;
  background: rgba(255, 0, 0, 0.2);
  z-index: 7;
  border-radius: 99px;
}
.ellipse-bf {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 12px;
  left: 12px;
  background: url(./assets/images/264ace8d-0f40-4a7c-82bf-a95dc3e52054.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
  border-radius: 50%;
}
.frame-c0 {
  position: absolute;
  width: 427px;
  height: 37px;
  top: 16px;
  left: 69px;
  font-size: 0px;
  z-index: 9;
  overflow: hidden;
}
.testimonial-quote {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.testimonial-author {
  display: block;
  position: relative;
  height: 11px;
  margin: 8px 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.7;
  z-index: 11;
}
.flex-row-c1 {
  position: relative;
  width: 695px;
  height: 93px;
  margin: 47px 0 0 143px;
  z-index: 38;
}
.frame-c2 {
  position: absolute;
  width: 282px;
  height: 69px;
  top: 0;
  left: 0;
  background: rgba(255, 1, 1, 0.2);
  z-index: 17;
  border-radius: 99px;
}
.ellipse-c3 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 12px;
  left: 12px;
  background: url(./assets/images/20ae0c66-0f0b-45a4-be95-7a9a73283b69.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
  border-radius: 50%;
}
.frame-c4 {
  position: absolute;
  width: 189px;
  height: 41px;
  top: 14px;
  left: 69px;
  font-size: 0px;
  z-index: 19;
  overflow: hidden;
}
.highly-recommended {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.testimonial-author-c5 {
  display: block;
  position: relative;
  height: 11px;
  margin: 8px 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.7;
  z-index: 21;
}
.ellipse-c6 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 48px;
  left: 650px;
  background: url(./assets/images/52e1f00e-250e-453c-9ae4-88e80b193f01.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
  border-radius: 50%;
}
.ellipse-c7 {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 3px 0 0 810.5px;
  background: url(./assets/images/30628127-0ad9-4de8-94db-ebe05fbc77d9.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
  border-radius: 50%;
}
.testimonials {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 306px;
  height: 65px;
  margin: 110px 0 0 454px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 60px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 27;
}
.rectangle-c8 {
  position: relative;
  width: 146px;
  height: 44px;
  margin: 27px 0 0 534px;
  z-index: 31;
  border-radius: 57px;
}
.arrow-up-c9 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 104px;
  background: url(./assets/images/2eb2a6e2-05e7-4180-9ba1-f4dad1f5fac9.png)
    no-repeat center;
  background-size: cover;
  z-index: 33;
  overflow: hidden;
}
.try-theo-ca {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 15px;
  left: 17px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.ellipse-cb {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 85px 0 0 934px;
  background: url(./assets/images/a77f9cab-b242-4d49-8337-fe90e114e4cc.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
  border-radius: 50%;
}
.ellipse-cc {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 3px 0 0 951.5px;
  background: url(./assets/images/b3a6edb1-ce8c-4325-8a8a-aa41939b8bc5.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
  border-radius: 50%;
}
.ellipse-cd {
  position: relative;
  width: 45px;
  height: 45px;
  margin: -4px 0 0 121px;
  background: url(./assets/images/9c4a2652-7b87-43f9-8fc9-e79286c6bd45.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 50%;
}
.ellipse-ce {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 3px 0 0 138.5px;
  background: url(./assets/images/48f1a5f1-b516-4e7a-994e-c7f07c89b8ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
  border-radius: 50%;
}
.frame-cf {
  position: absolute;
  width: 304px;
  height: 69px;
  top: 839.5px;
  left: 1078px;
  background: rgba(255, 0, 0, 0.2);
  z-index: 12;
  border-radius: 99px;
}
.ellipse-d0 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 12px;
  left: 12px;
  background: url(./assets/images/bd208d05-83f5-4f58-b22e-252337360a92.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
  border-radius: 50%;
}
.frame-d1 {
  position: absolute;
  width: 211px;
  height: 41px;
  top: 14px;
  left: 69px;
  font-size: 0px;
  z-index: 14;
  overflow: hidden;
}
.testimonial-quote-d2 {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 15;
}
.testimonial-author-d3 {
  display: block;
  position: relative;
  height: 11px;
  margin: 8px 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.7;
  z-index: 16;
}
.frame-d4 {
  position: absolute;
  width: 437px;
  height: 79px;
  top: 950.5px;
  left: 59px;
  background: rgba(255, 0, 0, 0.2);
  z-index: 22;
  border-radius: 99px;
}
.frame-d5 {
  position: absolute;
  width: 344px;
  height: 55px;
  top: 12px;
  left: 69px;
  font-size: 0px;
  z-index: 24;
  overflow: hidden;
}
.testimonial-quote-d6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 344px;
  height: 36px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  text-overflow: initial;
  z-index: 25;
  overflow: hidden;
}
.testimonial-author-d7 {
  display: block;
  position: relative;
  height: 11px;
  margin: 8px 0 0 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.7;
  z-index: 26;
}
.ellipse-d8 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 17px;
  left: 12px;
  background: url(./assets/images/c7dc9f16-0a7e-464d-ab6e-a96ade96cc9e.png)
    no-repeat center;
  background-size: cover;
  z-index: 23;
}
.rectangle-d9 {
  position: absolute;
  width: 1440px;
  height: 582px;
  top: 1202.5px;
  left: 0;
  background: #0f0f10;
  filter: blur(75px);
  z-index: 70;
}
.flex-column-ae {
  position: absolute;
  width: 448px;
  height: 439px;
  top: 118px;
  left: 886px;
  font-size: 0px;
  z-index: 105;
}
.get-smarter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 445px;
  height: 76px;
  margin: 0 0 0 3px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 38.04px;
  text-align: left;
  z-index: 72;
}
.free-trial {
  display: block;
  position: relative;
  height: 41px;
  margin: 101px 0 0 3px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 27px;
  font-weight: 500;
  line-height: 40.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 73;
}
.rectangle-da {
  position: relative;
  width: 146px;
  height: 44px;
  margin: 20px 0 0 9px;
  z-index: 99;
  border-radius: 57px;
}
.arrow-up-db {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 104px;
  background: url(./assets/images/fd12a203-4370-4265-9126-1b97d0bf18bb.png)
    no-repeat center;
  background-size: cover;
  z-index: 101;
  overflow: hidden;
}
.join-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 15px;
  left: 17px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 100;
}
.explore-features {
  display: block;
  position: relative;
  height: 41px;
  margin: 39px 0 0 2px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 27px;
  font-weight: 500;
  line-height: 40.5px;
  text-align: left;
  white-space: nowrap;
  z-index: 74;
}
.rectangle-dc {
  position: relative;
  width: 146px;
  height: 44px;
  margin: 33px 0 0 0;
  z-index: 105;
  border-radius: 57px;
}
.arrow-up-dd {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 114px;
  background: url(./assets/images/8d729cc5-c525-4760-9052-91005570140a.png)
    no-repeat center;
  background-size: cover;
  z-index: 107;
  overflow: hidden;
}
.learn-more {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 15px;
  left: 17px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 106;
}
.flex-column-d {
  position: absolute;
  width: 672px;
  height: 399px;
  top: 126px;
  left: 118px;
  font-size: 0px;
  z-index: 77;
}
.faq {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 360px;
  height: 76px;
  margin: 0 0 0 4px;
  color: #ffffff;
  font-family: Gendy, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 38.04px;
  text-align: left;
  z-index: 71;
}
.rectangle-de {
  position: relative;
  width: 672px;
  height: 72px;
  margin: 76px 0 0 0;
  background: #ffffff;
  border: 1px solid #b0b0b0;
  z-index: 75;
  border-radius: 15px;
}
.group-df {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15px;
  left: 607px;
  background: url(./assets/images/8116226e-94ac-4c15-a7c2-e6dbb1ff0246.png)
    no-repeat center;
  background-size: cover;
  z-index: 82;
}
.is-theo-safe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 20px;
  left: 23px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 78;
}
.rectangle-e0 {
  position: relative;
  width: 672px;
  height: 154px;
  margin: 21px 0 0 0;
  font-size: 0px;
  background: #ffffff;
  border: 1px solid #b0b0b0;
  z-index: 77;
  overflow: visible auto;
  border-radius: 15px;
}
.pricing-e1 {
  display: block;
  position: relative;
  height: 24px;
  margin: 77px 0 0 22px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 80;
}
.group-e2 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 23px;
  left: 607px;
  background: url(./assets/images/5a399e0d-da63-47ed-8df8-2ee0c9a04edd.png)
    no-repeat center;
  background-size: cover;
  z-index: 84;
}
.beginners-guide {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 28px;
  left: 21px;
  color: #ef3333;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 81;
}
.box-2a {
  position: absolute;
  width: 672px;
  height: 72px;
  top: 1759.5px;
  left: 118px;
  background: #ffffff;
  border: 1px solid #b0b0b0;
  z-index: 76;
  border-radius: 15px;
}
.img-31 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15px;
  left: 607px;
  background: url(./assets/images/7e3d2b31-fddc-4a65-886a-eec64dddd96f.png)
    no-repeat center;
  background-size: cover;
  z-index: 83;
}
.text-73 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 20px;
  left: 23px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 79;
}
