<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gendy:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akisa:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kimono:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-c">
        <div class="frame">
          <div class="component">
            <div class="star"></div>
            <div class="binance-red"></div>
            <div class="ellipse"></div>
            <div class="frame-1"><span class="dollar">$ 1</span></div>
            <div class="theo-red"></div>
            <div class="polygon"></div>
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="group"></div>
            <div class="mask-group"></div>
            <div class="eth-red"></div>
            <div class="frame-4"><span class="dollar-5">$ 2056</span></div>
            <div class="polygon-6"></div>
            <span class="money-manager">The Money Manager For Everyone</span>
            <div class="binance-red-7"></div>
            <div class="frame-8"><span class="dollar-9">$ 98,620</span></div>
            <div class="polygon-a"></div>
            <span class="from-to-millions">From $100 To Millions</span>
            <div class="component-b">
              <div class="component-c">
                <div class="arrow-up"></div>
                <div class="group-d">
                  <span class="try-theo">TRY THEO</span>
                  <div class="rectangle"></div>
                </div>
              </div>
            </div>
            <div class="binance-red-e"></div>
            <div class="frame-f"><span class="dollar-10">$ 168.86</span></div>
            <div class="polygon-11"></div>
            <div class="binance-red-12"></div>
            <div class="frame-13"><span class="dollar-14">$ 1.01</span></div>
            <div class="polygon-15"></div>
          </div>
        </div>
        <div class="frame-16">
          <div class="frame-17"><div class="saving-goal"></div></div>
          <div class="frame-18"><div class="budget-limit"></div></div>
          <div class="frame-19"><div class="pic-b"></div></div>
        </div>
      </div>
      <div class="theo-red-1a"></div>
      <div class="flex-row-cf">
        <div class="frame-1b"></div>
        <div class="introducing-agent-theo">
          <span class="introducing-agent">Introducing Agent</span
          ><span class="theo"> </span><span class="agent-theo">Theo</span>
        </div>
        <div class="ai-money-manager">
          <span class="in">In</span><span class="fiat-world"> t</span
          ><span class="in-1c">he fiat world</span
          ><span class="powerful-money-manager"
            >, only the ultra-wealthy can afford portfolio managers—experts who
            manage their investments, make decisions on their behalf, and drive
            their wealth forward. But what if everyone could have such a
            powerful money manager?<br /><br />With Agent Theo you can. Whether
            you’re investing a few hundred dollars or managing millions, Theo is
            your AI-powered money manager—affordable, accessible, and built to
            grow with you.<br
          /></span>
        </div>
      </div>
      <div class="why-choose-agent-theo">
        <span class="why-choose-agent">Why Choose Agent </span
        ><span class="theo-1d">Theo?</span
        ><span class="power-money-manager"> </span>
      </div>
      <span class="for-all">The Power OF A Money Manager For All</span>
      <div class="flex-row-d">
        <div class="map">
          <div class="frame-1e"><div class="fair-trade"></div></div>
        </div>
        <div class="frame-1f"></div>
        <div class="accessible-to-everyone">
          <span class="accessible-to">Accessible to </span
          ><span class="everyone">Everyone</span>
        </div>
        <div class="rectangle-20">
          <div class="lucide-arrow-up"></div>
          <span class="try-theo-21">TRY THEO</span>
        </div>
        <div class="theo-works-investors">
          <span class="from-dollars-millions">From $100 to millions, </span
          ><span class="theo-works-investors-levels"
            >Theo works for investors of all levels.</span
          >
        </div>
      </div>
      <span class="ai-driven-precision">AI Driven Precision</span
      ><span class="trading">24/7 Trading</span>
      <div class="flex-row-c-22">
        <span class="privacy-policy">Privacy Policy</span
        ><span class="terms-of-service">Terms of Service</span
        ><span class="copyright-theo">© 2025, Theo</span>
        <div class="regroup">
          <span class="features">Features</span
          ><span class="pricing">Pricing</span>
        </div>
      </div>
      <div class="flex-row-fdd">
        <div class="component-23"><span class="ask-theo">ASK THEO</span></div>
        <div class="group-24"></div>
      </div>
      <div class="flex-row-d-25">
        <div class="rectangle-26">
          <div class="rectangle-27">
            <span class="powered-real-time-analytics"
              >Powered by real-time analytics,<br />on-chain data, and market
              sentiment.</span
            >
            <div class="rectangle-28">
              <div class="card-crypto">
                <div class="component-29">
                  <div class="title">
                    <div class="uniswap"></div>
                    <span class="uni-usd"></span>
                  </div>
                  <div class="frame-2a"><span class="percentage">4</span></div>
                </div>
                <div class="chart"></div>
              </div>
            </div>
            <div class="rectangle-2b"></div>
            <div class="card-crypto-2c">
              <div class="component-2d">
                <div class="title-2e">
                  <div class="doge"></div>
                  <span class="doge-usd">DOGE/USD</span>
                </div>
                <div class="frame-2f">
                  <span class="percentage-30">45%</span>
                </div>
              </div>
              <div class="chart-31"></div>
            </div>
            <div class="card-crypto-32">
              <div class="component-33">
                <div class="title-34">
                  <div class="luna"></div>
                  <span class="luna-usd">LUNA/USD</span>
                </div>
                <div class="frame-35">
                  <span class="percentage-36">15%</span>
                </div>
              </div>
              <div class="chart-37"></div>
            </div>
            <div class="card-crypto-38">
              <div class="component-39">
                <div class="title-3a">
                  <div class="doge-3b"></div>
                  <span class="doge-usd-3c">DOGE/USD</span>
                </div>
                <div class="frame-3d">
                  <span class="percentage-3e">45%</span>
                </div>
              </div>
              <div class="chart-3f"></div>
            </div>
            <div class="card-crypto-40">
              <div class="component-41">
                <div class="title-42">
                  <div class="luna-43"></div>
                  <span class="luna-usd-44">LUNA/USD</span>
                </div>
                <div class="frame-45">
                  <span class="percentage-46">15%</span>
                </div>
              </div>
              <div class="chart-47"></div>
            </div>
          </div>
          <div class="card-crypto-48">
            <div class="component-49">
              <div class="title-4a">
                <div class="uniswap-4b"></div>
                <span class="uni-usd-4c">UNI/USD</span>
              </div>
              <div class="frame-4d"><span class="percent">45%</span></div>
            </div>
            <div class="chart-4e"></div>
          </div>
          <div class="card-crypto-4f">
            <div class="component-50">
              <div class="title-51">
                <div class="tether"></div>
                <span class="usdt-usd">U</span>
              </div>
              <div class="frame-52"><span class="percent-53">68%</span></div>
            </div>
          </div>
          <div class="card-crypto-54">
            <div class="component-55">
              <div class="title-56">
                <div class="luna-57"></div>
                <span class="luna-usd-58">LUNA/USD</span>
              </div>
              <div class="frame-59"><span class="percent-5a">15%</span></div>
            </div>
            <div class="chart-5b"></div>
          </div>
        </div>
        <div class="fiat-world-5c">
          <span class="in-5d">In</span><span class="t"> t</span
          ><span class="in-5e">he fiat world</span
          ><span class="t-5f"
            >, only the ultra-wealthy can afford portfolio managers—experts who
            manage their investments, make decisions on their behalf, and drive
            their wealth forward. But what if everyone could have such a
            powerful money manager?<br />With </span
          ><span class="comma">Agent Theo</span><span class="you-can">,</span
          ><span class="ai-powered">
            you can. Whether you’re investing a few hundred dollars or managing
            millions, Theo is your AI-powered money manager—affordable,
            accessible, and built to grow with you.<br
          /></span>
        </div>
        <span class="ai-drive-precision">AI-Drive Precision</span>
        <div class="polygon-60"><div class="polygon-61"></div></div>
        <div class="polygon-62">
          <div class="flex-row-eda">
            <div class="card-crypto-63">
              <div class="component-64">
                <div class="title-65">
                  <div class="tether-66"></div>
                  <button class="usdt-usd-67">USDT/USD</button>
                </div>
                <div class="frame-68"><span class="percent-69">68%</span></div>
              </div>
              <div class="chart-6a"></div>
            </div>
            <div class="card-crypto-6b">
              <div class="component-6c">
                <div class="title-6d">
                  <div class="solana"></div>
                  <span class="sol-usd">SOl/USD</span>
                </div>
                <div class="frame-6e"><span class="percent-6f">25%</span></div>
              </div>
              <div class="chart-70"></div>
            </div>
          </div>
          <div class="flex-row-b">
            <div class="card-crypto-71">
              <div class="component-72">
                <div class="title-73">
                  <div class="eth"></div>
                  <span class="eth-usd">ETH/USD</span>
                </div>
                <div class="frame-74"><span class="percent-75">75%</span></div>
              </div>
              <div class="chart-76"></div>
            </div>
            <div class="card-crypto-77">
              <div class="component-78">
                <div class="title-79">
                  <div class="tether-7a"></div>
                  <span class="usdt-usd-7b">USDT/USD</span>
                </div>
                <div class="frame-7c"><span class="percent-7d">68%</span></div>
              </div>
              <div class="chart-7e"></div>
            </div>
          </div>
          <div class="flex-row">
            <div class="card-crypto-7f">
              <div class="component-80">
                <div class="title-81">
                  <div class="eth-82"></div>
                  <span class="eth-usd-83">ETH/USD</span>
                </div>
                <div class="frame-84">
                  <span class="percentage-85">75%</span>
                </div>
              </div>
              <div class="chart-86"></div>
            </div>
            <div class="card-crypto-87">
              <div class="component-88">
                <button class="button-title">
                  <div class="doge-89"></div>
                  <span class="doge-usd-8a">DOGE/USD</span>
                </button>
                <div class="frame-8b">
                  <span class="percentage-8c">45%</span>
                </div>
              </div>
              <div class="chart-8d"></div>
            </div>
          </div>
        </div>
        <div class="frame-8e"></div>
        <div class="rectangle-8f">
          <div class="lucide-arrow-up-90"></div>
          <span class="try-theo-91">TRY THEO</span>
        </div>
      </div>
      <div class="flex-row-f">
        <div class="cvuvmawu"></div>
        <span class="secure-private">Secure & Private</span
        ><span class="from-to-millions-92"
          >From $100 to millions, Theo works for investors of all levels.</span
        >
        <div class="no-private-key">
          <span class="no-private-key-sharing">No private key </span
          ><span class="fully-decentralized-transparent"
            >sharing, fully decentralized, & transparent.</span
          >
        </div>
      </div>
      <div class="flex-row-f-93">
        <div class="rectangle-94">
          <div class="flex-row-a">
            <div class="frame-95">
              <div class="group-96">
                <div class="isolation-mode">
                  <div class="group-97">
                    <div class="group-98"><div class="vector"></div></div>
                    <div class="group-99"></div>
                    <div class="group-9a"></div>
                    <div class="vector-9b"></div>
                    <div class="frame-9c"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-9d"></div>
            <div class="isolation-mode-9e"></div>
            <div class="isolation-mode-9f"></div>
            <div class="rectangle-a0">
              <div class="theo-red-a1"></div>
              <span class="agent-theo-trading">Agent Theo Trading </span>
              <div class="rectangle-a2">
                <div class="flex-row-cff">
                  <span class="btc-usd">BTC/USD</span
                  ><span class="price">$91210.18</span>
                </div>
                <div class="flex-row-a3">
                  <div class="mask-group-a4"></div>
                  <span class="time">09.30</span><span class="date">27 FEB</span
                  ><span class="price-a5">$140,99</span>
                  <div class="path"></div>
                </div>
              </div>
              <div class="rectangle-a6">
                <div class="flex-row-ca">
                  <span class="time-a7">08.50</span
                  ><span class="date-a8">27 FEB</span
                  ><span class="price-a9">$820,99</span>
                  <div class="path-aa"></div>
                </div>
                <span class="eth-usd-ab">ETH/USD</span>
                <div class="flex-row-b-ac">
                  <span class="price-ad">$1.230.18</span>
                  <div class="mask-group-ae"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-af"><span class="trade">Trade</span></div>
          <div class="flex-row-ccc">
            <span class="time-b0">12PM</span><span class="time-b1">12AM</span>
          </div>
        </div>
        <div class="why-choose-agent-theo-b2">
          <span class="why-choose-agent-b3">Why Choose Agent</span
          ><span class="text-59"> </span><span class="theo-info">Theo ?</span>
        </div>
        <span class="money-manager-b4"
          >The Power of a Money Manager for All</span
        >
      </div>
      <div class="flex-row-cf-b5">
        <div class="map-b6">
          <div class="frame-b7"><div class="fair-trade-b8"></div></div>
        </div>
        <span class="accessible-to-b9">Accessible to</span>
        <div class="theo-advantage">
          <span class="unlike-human">Unlike human </span
          ><span class="text-5e"
            >managers, Theo never sleeps—monitoring markets and seizing
            opportunities round-the-clock.</span
          >
        </div>
        <span class="everyone-ba">Everyone</span>
        <div class="group-bb">
          <div class="ellipse-bc"></div>
          <div class="ellipse-bd"></div>
          <div class="frame-be">
            <div class="ellipse-bf"></div>
            <div class="frame-c0">
              <span class="testimonial-quote"
                >“Theo helped me increase my portfolio ROI by 35%!”</span
              ><span class="testimonial-author"
                >Mark, Professional Trader.</span
              >
            </div>
          </div>
          <div class="flex-row-c1">
            <div class="frame-c2">
              <div class="ellipse-c3"></div>
              <div class="frame-c4">
                <span class="highly-recommended">Highly Recommended!</span
                ><span class="testimonial-author-c5">Sarah </span>
              </div>
            </div>
            <div class="ellipse-c6"></div>
          </div>
          <div class="ellipse-c7"></div>
          <span class="testimonials">Testimonials</span>
          <div class="rectangle-c8">
            <div class="arrow-up-c9"></div>
            <span class="try-theo-ca">TRY THEO</span>
          </div>
          <div class="ellipse-cb"></div>
          <div class="ellipse-cc"></div>
          <div class="ellipse-cd"></div>
          <div class="ellipse-ce"></div>
        </div>
        <div class="frame-cf">
          <div class="ellipse-d0"></div>
          <div class="frame-d1">
            <span class="testimonial-quote-d2"
              >Theo is The best, love it!🔥</span
            ><span class="testimonial-author-d3">Hina</span>
          </div>
        </div>
        <div class="frame-d4">
          <div class="frame-d5">
            <span class="testimonial-quote-d6"
              >“I finally trade with confidence,<br />thanks to Theo’s risk
              management tools.”</span
            ><span class="testimonial-author-d7">Louis Patridge</span>
          </div>
          <div class="ellipse-d8"></div>
        </div>
        <div class="rectangle-d9">
          <div class="flex-column-ae">
            <span class="get-smarter"
              >Get Smarter with Theo –<br />Start Your Journey Today!</span
            ><span class="free-trial">Free trial with no commitment.</span>
            <div class="rectangle-da">
              <div class="arrow-up-db"></div>
              <span class="join-now">JOIN NOW</span>
            </div>
            <span class="explore-features"
              >Explore Theo’s features in detail.</span
            >
            <div class="rectangle-dc">
              <div class="arrow-up-dd"></div>
              <span class="learn-more">LEARN MORE</span>
            </div>
          </div>
          <div class="flex-column-d">
            <span class="faq">Frequently Asked & <br />Question</span>
            <div class="rectangle-de">
              <div class="group-df"></div>
              <span class="is-theo-safe">Is Theo safe to use?</span>
            </div>
            <div class="rectangle-e0">
              <span class="pricing-e1"
                >Free to start, with premium options for advanced features
                (coming soon)</span
              >
              <div class="group-e2"></div>
              <span class="beginners-guide">How much does it cost?</span>
            </div>
          </div>
        </div>
        <div class="box-2a">
          <div class="img-31"></div>
          <span class="text-73">Can beginners use Theo?</span>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
